const importImages = (context) => context.keys().map(context);

export const oopt_9_images = importImages(require.context('./img', false, /\.(jpg)$/));
export const img_shagazikomdon = importImages(require.context('./img_shagazikomdon', false, /\.(jpg)$/));
export const img_karzinski= importImages(require.context('./img_karzinski', false, /\.(jpg)$/));
export const img_zeiski = importImages(require.context('./img_zeiski', false, /\.(jpg)$/));
export const img_shubi = importImages(require.context('./img_shubi', false, /\.(jpg)$/));
export const img_skazski = importImages(require.context('./img_skazski', false, /\.(jpg)$/));

export const oopt_9_routes = [
  {
    key: 1,
    title: 'К водопаду Шагацикомдон',
    type: "маршрут",
    region: 'р. Северная Осетия - Алания',
    distance: '1 км',
    duration: '2 ч',
    wayType: "пеший",
    images: img_shagazikomdon,
    level: 'легкий',
    line: 'база отдыха Вертикаль - водопад Шагацикомдон',
    way: 'На автомобиле. Из Владикавказа нужно выехать на трассу М29 в сторону города Алагир. По этой трассе нужно продвигаться около 20 километров, после чего свернуть налево на указатель водопада Шагацикомдон. Далее следуйте указателям до самого водопада.\nНа общественном транспорте. С Владикавказа можно добраться до поселка Цмойское, откуда пешком до водопада Шагацикомдон будет около 4 километров. От Цмойского можно доехать на автобусе или такси.',
    safety: 'Маршрут не требует специальной подготовки, но рекомендуется хорошая физическая форма и отсутствие противопоказаний к занятиям активными видами отдыха.',
    shedule: 'Маршрут круглогодичный.\nВремя работы маршрута: с 9:00 до 18:00;\nКрайнее время выхода: 16:00',
    comfort: 'На маршруте имеются указатели направления движения, предупреждающие запрещающие и информационные знаки.',
    size: 'Рекомендуемое число туристов в одной группе до 10 человек.',
    description: 'Обычно его посещают сразу после Рекома – местного святилища. Водопад Шагацикондон – уступчатый каскад до которого от турбазы «Вертикаль» около километра пути. Если идти с альпинистского лагеря «Цей», то дорога обязательно минует упомянутые святилища, почитаемые осетинами с древности. По пути к Шагацикондону туристам встретятся интересные лозунги и информационные таблицы, указывающие на представителей местной флоры.\nЭкотропа, ведущая к Шагацикондону, платная. Но цена за вход чисто символическая – 130 рублей с человека. Иногда контроль не работает, поэтому можно пройти абсолютно бесплатно.\nВодопады Осетии – объекты, которые не перестают удивлять. Каждый из них уникален и удивителен. Шагацикондон поражает с первого взгляда и еще никто не пожалел, что добрался сюда. Каскад состоит из нескольких ступеней и стекает со склонов невероятно красивого каньона. У подножья довольно высокого потока свалены огромные валуны, а фоном выступают седые горы, покрытые лесом и укутанные перламутровыми облаками.\nНеудивительно, что у нижней ступени Шагацикондона путешественники замирают от восторга и подолгу рассматривают открывшиеся горизонты. Вслушиваться в таинственный шепот воды лучше, немного отдохнув с дороги, поэтому туристы здесь часто устраивают привал. Основательно подкрепившись, можно продолжить прогулку.',
    // карта
  },
  {
    key: 2,
    title: 'Карцинский хребет',
    type: "маршрут",
    region: 'р. Северная Осетия - Алания',
    distance: '1 км',
    duration: '4 ч',
    wayType: "средний",
    images: img_karzinski,
    level: 'легкий',
    line: 'с. Верхняя Карца - смотровая площадка «Карца»',
    way: 'Ближайшая к достопримечательности остановка общественного транспорта: ост. «Горный Карца». До нее курсирует автобус № 142 (Горный Карца — Центральный Рынок г. Владикавказ). Маршрут следует через Санибу, Майрамадаг, Дзуарикау, Тагардон, Гусыра. Транспорт ходит каждые 6 часов, с 07:00 до 19:00. Также из города можно добраться на такси (Орион, Миг, Максим, Зоис-Такси, Такси 333–666, Транзит, Интерсервис, Такси 444–222).\nНа автомобиле путь из Владикавказа проходит по автотрассе А162 (Владикавказ — Алагир) через Санибу (Нижнюю и Верхнюю), Майрамадак. В районе с. Дзуарикау необходимо свернуть налево и двигаться до с. Гусыра. Затем направо в сторону селения Горный Карца, от него до водопада еще 3 км (10 мин. езды). Общее расстояние составляет 47 км, время — 1 ч. 10 мин.\nЕсли поездка предстоит из Алагира, то ориентироваться нужно на дорогу А162, путь проходит через Суадаг и Хатадон. Перед с. Дзуарика следует повернуть направо и ехать через Тагардон до Гусыра. Оттуда, как и в первом случае, направо через с. Горный Карца, вдоль реки Файнагдон. Дистанция — 42 км, время в пути — 55 мин.',
    safety: 'Маршрут не требует специальной подготовки, но рекомендуется хорошая физическая форма и отсутствие противопоказаний к занятиям активными видами отдыха.',
    comfort: 'На маршруте имеются указатели направления движения, предупреждающие запрещающие и информационные знаки, лавочки для отдыха и беседки.',
    description: 'Тропа спроектирована в Карцинском ущелье Северной Осетии, расположенном между Скалистым хребтом (высота до 3446 м над уровнем моря) и значительно более низким Пастбищным хребтом (высотой чуть более 1800 метров). Оба хребта сложены известняками мелового периода и соответственно в них развиты карстовые явления — воронки, гроты, пещеры. \nНачинается тропа от развалин села Верхняя Карца (1337 м над уровнем моря) на южном склоне хребта Бахтылапарыраг — части прерывистой линии Пастбищного хребта.  \nПроходит по луговым и местами скалистым склонам. Пересекает разные типы лугов: пестроовсянициевые, злаково-разнотравные и остепненные, на которых представлены основные фоновые луговые виды (овсяница пестрая, тимофеевка, костер пестрый),  декоративные (буквица крупноцветковая, горец мясо-красный, девясил и др.), редкие и сокращающие численность (ятрышник обожженный и др.). Местами встречаются кустарники: шиповник, можжевельник и др. На скальных выходах произрастает оригинальное растение-подушка — гипсолюбка черепитчатая.\nЗатем выходит на гребень хребта  Бахтылапарыраг, к его вершинной точке  —  горе  Ольдуханхох,  где расположена смотровая площадка «Карца» (1832 м  н.у. м., координаты — N 42° 56\' 447 ״   E 44° 16\' 159)״ с установленной здесь беседкой (S 4х2 м).\nС тропы просматривается  весь массив горы Кариухох, второй по высоте вершины Скалистого хребта в Северной Осетии. С горы  Ольдуханхох открывается вид на широколиственные грабово-буковые леса северного склона Карцинского и Лесистого хребтов, основные места обитания зубра. А дальше на север просматривается вся Северо-Осетинская наклонная равнина вплоть до Владикавказа на востоке и Кабардино-Сунженский хребет и Эльхотовских ворота на северо-западе, где Терек вырывается из наклонной равнины в соседнюю Кабардино-Балкарию. \nК западу, непосредственно под обзорной площадкой, расположены верховья урочища Агом, где постоянно держатся зубры, которых можно наблюдать с обзорной площадки, особенно в утренние и вечерние часы. Кроме зубров, здесь обитают косули, кабаны, благородные олени, медведи, рыси. На Скалистом хребте живут серны, но шансов увидеть их с обзорной площадки мало,— это слишком далеко.',
    // карта
  },
  {
    key: 3,
    title: 'К Цейскому леднику',
    type: "маршрут",
    region: 'р. Северная Осетия - Алания',
    distance: '4,7 км',
    duration: '4-5 ч',
    wayType: "пеший",
    images: img_zeiski,
    level: 'средний',
    line: 'Цей - Цейский ледник',
    way: 'Добраться до Цея, чтобы увидеть здешние скалы, пещеры и ледники (Осетия), можно от Пятигорска или Владикавказа. До последнего населенного пункта от курорта всего 90 километров. Все магистральные трассы находятся в отличном состоянии.',
    safety: 'Маршрут не требует специальной подготовки, но рекомендуется хорошая физическая форма и отсутствие противопоказаний к занятиям активными видами отдыха.',
    comfort: 'На маршруте имеются указатели направления движения, предупреждающие запрещающие и информационные знаки.',
    description: 'Цейский ледник знаменит не менее, чем древний Караугом или Тана. Огромная наледь оккупировала склоны горы Адай-Хох. Ледник находится в юго-западной части Северной Осетии, близ грузинской границы. Огромный глетчер состоит из фирна – слежавшегося снега. Он настолько прочен, что при желании из фрагментов ледника можно построить иглу – традиционное жилище эскимосов.\nОсобенность замерзшего 9-километрового языка в том, что он спускается необычайно низко – на высоту около 2 200 метров, уверенно преодолевая зону вечной мерзлоты. Площадь ледника почти 10 кв. км. Местная достопримечательность настолько популярна, что создана даже водка «Цейский ледник»!\nТолщина покрова наледи варьируется от 20 до 300 метров. Цейский ледник подразделяется на четыре ветви, а книзу, где его сдавливает громада гор, превращается в ледопад, «текущий» со скоростью 10 см в сутки. Цейский ледник и подобные ему – Танацети, Сказка, Караугом, по масштабности и эпичности схожи с вулканами, только явления, происходящие с ними, значительно растянуты во времени. Тем не менее их невероятную мощь можно оценить, наблюдая, как наледи постепенно разрушают камни и превращают фрагменты вековых скал в пыль.\nВеличественный ледопад питает главную реку данного региона – 14-километровый Цейдон. Она вытекает непосредственно из разноцветных, бирюзово-лазурных недр ледникового грота. Туристы знают, что, взобравшись на Цейский ледник, фото отсюда нужно сделать обязательно – снимки получаются потрясающими.\nПоход к Цейскому леднику стоит предпринять хотя бы потому, что эта необычная наледь наиболее красива и легко доступна для туристов. Долинный ледник Цей демонстрирует пришедшему практически все явления, характерные для подобных структур.\nРазмер Цейского ледника средний, а наибольшая толща фирна расположена в регионе северного цирка – здесь она составляет около 300 метров. Центральная часть ледника намного тоньше – около 80 метров. Самый «стройный» – язык Цея: всего 30 м толщины.\nШироким 400-метровым потоком Цейский ледник спускается с хребта и, если хорошо присмотреться, то можно увидеть, что его древнее тело покрыто хаотичными нагромождениями валунов, столетиями наносимых сюда с помощью выветривания пород.\nКак образовался Цейский ледник? В целом процесс ничем не отличается от рождения аналогичных объектов по всему миру. За долгие зимы в границах Цейской горной подковы веками собирался и спрессовывался под собственным весом снег. Талые воды, периодически просачивающиеся сквозь ледовые слои, а также чудовищное давление превратили некогда пушистые, невесомые снежинки в экстрапрочный фирновый лед.\nНо не стоит думать, что громада Цейского ледника, единожды образовавшись, все эти годы остается абсолютно неподвижной. Поскольку верхние слои неизменно давят на нижние, наледь движется, правда, незаметно для человеческого глаза – не более 20 см в сутки. Скорость сползания зависит не только от внешнего давления, но и от крутизны осыпей, структуры морен и объема цирков.\nВ отличие от прочих объектов, Цейский ледник довольно доступен. К нему ведет экотропа, оборудованная специальной маркировкой. Чтобы попасть в царство вечной зимы, следует двигаться от заброшенной турбазы «Горянка», расположенной на высоте 1 900 м.\nПротяженность тропы – 4 700 м. Это старинный маршрут – по нему к леднику пробирались туристы еще в 19-м веке, поэтому тропу можно смело назвать визиткой региона. Время в пути туда и обратно составляет 5-6 часов.\nС тропы сходить также не рекомендуется (сразу вспоминается рассказ Брэдбери «И грянул гром»). Маршрут проходит вдоль студеной ленты Цейдона. Прогуливаясь, путешественники увидят упомянутую выше гору Монах, Уилпату и грозные отроги Кальперского хребта.\nДалее, туристов ожидает картина давно минувшей трагедии – нагромождение камней, в 1953 году похоронившее альплагерь «Медик». Также по пути встретятся валуны 10-метровой высоты, которые полтора века тому назад столкнул Цейский ледник.\nВ дороге путники отдохнут на оборудованных площадках, а под навесами спрячутся от возможной непогоды. Подходя к языку громадной наледи, кажется, что время застыло, но как только стрелки снова начнут движение, ледопад обрушится вниз пенными потоками.',
    // карта
  },
  {
    key: 4,
    title: 'Путешествие по урочищу Шуби',
    type: "маршрут",
    region: 'р. Северная Осетия - Алания',
    distance: '4,7 км',
    duration: '4 ч',
    wayType: "пеший",
    images: img_shubi,
    level: 'легкий',
    line: 'с. Зинцар - урочище Шуби',
    way: 'Добраться до Центральной усадьбы заповедника можно на автомобиле по трассе Владикавказ - Алагир или на рейсовом автобусе Владикавказ - Цей, который отходит от Владикавказского городского автовокзала № 1.',
    safety: 'Маршрут не требует специальной подготовки, но рекомендуется хорошая физическая форма и отсутствие противопоказаний к занятиям активными видами отдыха.',
    comfort: 'На маршруте имеются указатели направления движения, предупреждающие запрещающие и информационные знаки.',
    description: 'Экологический маршрут "Путешествие по урочищу Шуби" начинается в широколиственном лесу, среди которого встречаются рощицы реликтового тиса ягодного, сменяясь кизильником. Главным объектом показа является средневековая застава - ворота Чырамад, а так же пещера Черного всадника, вид на которую открывается с обзорной площадки на тропе.\nНа скалах растут сосны, а завершается маршрут в горной степи с можжевеловым редколесьем. Урочище Шуби расположено на западном склоне массива второй по высоте в Северной Осетии горы Салистого хребта - Кариухох (3439 м над уровнем моря)',
    // карта
  },
  {
    key: 5,
    title: 'К Сказскому леднику',
    type: "маршрут",
    region: 'р. Северная Осетия - Алания',
    distance: '2 км',
    duration: '2 ч',
    wayType: "пеший",
    images: img_skazski,
    level: 'легкий',
    line: 'Цей - Сказский ледник',
    way: 'Добраться до Цея, чтобы увидеть здешние скалы, пещеры и ледники (Осетия), можно от Пятигорска или Владикавказа. До последнего населенного пункта от курорта всего 90 километров. Все магистральные трассы находятся в отличном состоянии. Добираться до ледника удобнее всего, используя канатную дорогу, которая поднимает путников с высоты 1 850 до рубежа 2870 м. Трасса подъемника протягивается примерно на 3 километра. От ущелья Цей канатная дорога ведет не прямо к леднику – к нему придется еще немного пройти.',
    safety: 'Маршрут проходит вдоль линии канатных дорог, по правому берегу р. Сказдон, не требует специальной подготовки, но рекомендуется хорошая физическая форма и отсутствие противопоказаний к занятиям активными видами отдыха.',
    description: 'Сказский ледник на данный момент раскинулся в длину до 3 км, но еще в конце 19-го века он был примерно на 700 метров больше. Некоторое время отмечался этап его активного таяния, но спустя годы процесс приостановился и сейчас Сказка находится в относительно стабильном состоянии. Внушительная мощь ледника чувствуется издали, он словно замер среди горных отрогов, как широкий, пенный ледяной поток, зажатый в каменных тисках.\nЯзык громадной наледи спускается до высот 2 400 метров, а начало Сказки – перевал между пиками Лагау и Адай-Хох, находящийся на рубеже 3907 м. Летом здесь цветут альпийские луга, сплошь покрытые уникальными оранжевыми маками, а зимой локация превращается в оживленный горнолыжный курорт.\nБолее всего Сказка поражает своим чудесным гротом, схожим с ледяными чертогами хозяйки медной горы. Здесь прозрачная бирюза сплелась с молочным шоколадом, породив невероятные сочетания оттенков. Отсюда, из живописной и вечно сырой пещеры с хрустальными стенами вытекает река Сказдон. Кроме прочего, из глубин Цейского ущелья видны Кальперовский хребет, мистическая гора Монах, а вдалеке можно рассмотреть призрачный пик Туриста.\nСказский ледник назван так неизвестно почему, но уж точно не по причинам, связанным с волшебными сказаниями. Попытки наверняка выяснить этимологию названия, ни к чему не привели. Но тем не менее, из-за созвучия, путешественники нарекли ледник именем «Сказка». Цейское ущелье держит в своих каменных объятьях множество ледников, но этот особенно привлекателен для туристов.',
    // карта
  },
]