// Импорт изображений с использованием require.context или динамического импорта
const importImages = (context) => context.keys().map(context);

export const oopt_4_images = importImages(require.context('./img', false, /\.(jpg)$/));
export const img_leymi = importImages(require.context('./img_leymi', false, /\.(jpg)$/));
export const img_ekigal = importImages(require.context('./img_ekigal', false, /\.(jpg)$/));
export const img_hamhi = importImages(require.context('./img_hamhi', false, /\.(jpg)$/));
export const img_targim = importImages(require.context('./img_targim', false, /\.(jpg)$/));
export const img_sosnovaya = importImages(require.context('./img_sosnovaya', false, /\.(jpg)$/));
export const img_oblepihovaya = importImages(require.context('./img_oblepihovaya', false, /\.(jpg)$/));
export const img_thaba_erdi = importImages(require.context('./img_thaba_erdi', false, /\.(jpg)$/));

export const oopt_4_routes = [
  {
    key: 1,
    title: 'Башенный комплекс “Лейми”',
    type: "маршрут",
    region: 'р. Ингушетия',
    distance: '1,2 км',
    duration: '1 ч',
    wayType: "пеший",
    images: img_leymi,
    level: 'легкий',
    line: 'База ГПЗ “Эрзи” - Башенный комплекс “Лейми”',
    way: 'Из Магаса до места можно добраться на личном автомобиле за 1,5 ч.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Лейми - башенный поселок замкового типа на отроге горы Цей-Лам. На сегодня здесь сохранилась изящная 5-этажная боевая башня и около десятка полуразрушенных жилых башенных строений, составляющих вместе с оборонительной стеной единый замковый комплекс позднего средневековья. На южной стене боевой башни, под балкончиком на уровне 4-го этажа путем выборки камней искусно выложен крестообразный знак. По местным преданиям, боевая башня сооружена в XVII веке знаменитым ингушским зодчим Хано Хингом из ингушского селения Хяни.',
    // карта
  },
  {
    key: 2,
    title: 'Башенный комплекс “Экигал”',
    type: "маршрут",
    region: 'р. Ингушетия',
    distance: '2,5 км',
    duration: '1-2 ч',
    wayType: "пеший",
    images: img_ekigal,
    level: 'легкий',
    line: 'База ГПЗ “Эрзи” - Башенный комплекс “Экигал”',
    way: 'Из Магаса до места можно добраться на личном автомобиле за 1,5 ч.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Протяженность маршрута - 2500 метров. Для туристической группы определено одно место отдыха, на расстоянии 1300 метров от базы ГПЗ “Эрзи”. Из 2500 метров протяженности данного маршрута 1800 метров асфальтированная дорога, 700 метров - дорога грейдерная.\nЭгикал - самое большое башенное поселение в горной Ингушетии. Расположено на южной стороне горы Цей-Лам. В настоящее время здесь сохранились одна целая боевая башня и более 60 руинированных боевых, полубоевых и жилых башенных сооружений с различными пристройками и оборонительными стенами. Сохранившаяся боевая башня достигает в высоту 27 метров и украшена с двух сторон крестообразным орнаментом. Несколько уже разрушенных боевых башен Эгикала ранее достигали 30-метровой высоты.\n\nВ данный башенный комплекс входят 3-этажные наземные склепы - солнечные могильники. По некоторым данным, число захороненных в таких солнечных могильниках колеблется от несколько десятков до двух сотен человек.\nВ эпоху средневековья Эгикал являлся административно-политическим, экономическим и культурным центром горной Ингушетии. Он славился своими потомственными ремесленниками, ювелирами, кузнецами, гончарами, знатоками горского права и т.д.',
    // карта
  },
  {
    key: 3,
    title: 'Башенный комплекс “Хамхи”',
    type: "маршрут",
    region: 'р. Ингушетия',
    distance: '4,1 км',
    duration: '2-3 ч',
    wayType: "пеший",
    images: img_hamhi,
    level: 'легкий',
    line: 'База ГПЗ “Эрзи” - КПП-Эрзи - Башенный комплекс “Хамхи”',
    way: 'Из Магаса до места можно добраться на личном автомобиле за 1,5 ч.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Протяженность маршрута - 4100 метров от базы ГПЗ «Эрзи». Определено одно место отдыха для туристической группы, на расстоянии 3000 метров от базы ГПЗ «Эрзи», расположенное в КПП ГПЗ «Эрзи». Из 4100 метров протяженности данного маршрута - 3100 метров асфальтированная дорога, 1000 метров - дорога полевая и поднимается по крутому склону до башенного комплекса Хамхи.\nХамхи - башенный поселок расположенный на левом склоне Таргимской котловины.\nЗдесь в полуразрушенном состоянии две боевые и несколько жилых полубоевых башен. По старинному приданию, название поселок получил по имени основателя - Хама, брата Эги и Таргима предводителей галгайского племени, первопоселенцев Таргимской котловины. B Данный комплекс входят также средневековые склепы.',
    // карта
  },
  {
    key: 4,
    title: 'Башенный комплекс “Таргим”',
    type: "маршрут",
    region: 'р. Ингушетия',
    distance: '4 км',
    duration: '2-3 ч',
    wayType: "пеший",
    images: img_targim,
    level: 'легкий',
    line: 'База ГПЗ “Эрзи” - КПП-Эрзи - Башенный комплекс “Таргим”',
    way: 'Из Магаса до места можно добраться на личном автомобиле за 1,5 ч.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Протяженность маршрута - 4000 метров от базы ГПЗ «Эрзи». Определено одно место отдыха для туристической группы, на расстоянии 3000 метров от базы ГПЗ «Эрзи». Место отдыха расположено на базе КПП ГПЗ «Эрзи».\nИз 4100 метров протяженности данного маршрута - 3000 метров асфальтированная дорога, 1000 метров - дорога полевая и спускается по крутому склону в долину русла реки Асса, на правом берегу которого раскинулось средневековое башенное селение под названием - Таргим.\n\nТаргим - средневековое башенное селение в Таргимской котловине.\nТаргим является крупным башенным поселком замкового типа на правом берегу реки Асса. Здесь сохранились 4 боевые и более двух десятков полубоевых и жилых башен с каменными пристройками разной степени сохранности. В высоту боевые башни достигают 28 метров. На северо-восточной окраине Таргима расположен склеповый некрополь «городок мертвых», состоящий из 12 наземных коллективных усыпальниц.\n\nНельзя представить себе более красивое и романтичное зрелище, чем вид Таргимской котловины. В окруженной скалистыми горами, на вершинах которых лежит нетающий снег, в этой местности как бы одновременно сходятся все четыре времени года.',
    // карта
  },
  {
    key: 5,
    title: 'Сосновая роща',
    type: "маршрут",
    region: 'р. Ингушетия',
    distance: '1,5 км',
    duration: '1-2 ч',
    wayType: "пеший",
    images: img_sosnovaya,
    level: 'легкий',
    line: 'База ГПЗ “Эрзи” - Сосновая роща',
    way: 'Из Магаса до места можно добраться на личном автомобиле за 1,5 ч.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Протяженность маршрута - 1500 метров от базы ГПЗ «Эрзи». Место отдыха для туристической группы не определено, его туристы определяют самостоятельно. Из 1500 метров протяженности данного маршрута 700 метров асфальтированная дорога, 800 метров - дорога проходит в виде узких тропинок которые поднимаются по крутому склону, через саму сосновую рощу.\n\nДанная сосновая роща уникальное место произрастания сосны Коха, среди Огромной территории занимаемой широколиственным лесом. Смешение чистого, горного воздуха и богатого озоном несколько сотен сосен, создают в данной сосновой роще целебный микроклимат, присущий только на территории произрастания этих сосен. Даже в летний зной, тенистые сосны сохраняют здесь удивительную прохладу. Тысячи вековых сосен с дивным ароматом смолы и нагретой солнцем хвои, образуют резервуар целебного соснового воздуха.',
    // карта
  },
  {
    key: 6,
    title: 'Облепиховая роща',
    type: "маршрут",
    region: 'р. Ингушетия',
    distance: '4,5 км',
    duration: '2-3 ч',
    wayType: "пеший",
    images: img_oblepihovaya,
    level: 'легкий',
    line: 'База ГПЗ “Эрзи” - КПП “Эрзи” - Облепиховая роща',
    way: 'Из Магаса до места можно добраться на личном автомобиле за 1,5 ч.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Протяженность маршрута - 4500 метров от базы ГПЗ «Эрзи» до облепиховой рощи.\n\nВсего на данном маршруте, определено два места отдыха для туристической группы, на расстоянии 3000 метров от базы ГПЗ «Эрзи», в расположении КПП ГПЗ «Эрзи» и второе место отдыха, расположено в облепиховой роще на расстоянии 1500 метров от КПП ГПЗ «Эрзи».\n\nОблепиховая роща расположена в Таргимской котловине. Данная роща раскинулась на левом берегу р. Асса, общая длина которой около 600 метров и ширина 70-90 метров. Через облепиховую рощу проходит дорога ко многим природным и культурно-историческим Достопримечательностям расположенным в Таргимской котловине к таким как храм Тхаба-Ерды, башенный комплекс Вовнушки, башенный поселок Пуй и др., расположенные на берегу рек Асса, Гулой-хи, Сарту.\nТакже, согласно плану туристических маршрутов разработанных ГПЗ “Эрзи” на подведомственной территории, на территории облепиховой рощи находится место отдыха для туристических групп.',
    // карта
  },
  {
    key: 7,
    title: 'Храм Тхаба-Ерды',
    type: "маршрут",
    region: 'р. Ингушетия',
    distance: '6 км',
    duration: '2-3 ч',
    wayType: "пеший",
    images: img_thaba_erdi,
    level: 'легкий',
    line: 'База ГПЗ “Эрзи” - КПП “Эрзи” - Храм Тхаба-Ерды',
    way: 'Из Магаса до места можно добраться на личном автомобиле за 1,5 ч.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Протяженность маршрута - 6000 метров от базы ГПЗ «Эрзи» до храма Тхаба-Ерды.\nВсего на данном маршруте, определено два места отдыха для туристической группы, на расстоянии 3000 метров от базы ГПЗ «Эрзи», в расположении КПП ГПЗ «Эрзи» и второе место отдыха, расположено в облепиховой роще на расстоянии 1100 метров от храма. Из 6000 метров протяженности данного маршрута 3100 метров асфальтированная дорога, 2900 метров дорога грейдерная, которая спускается к долине русла реки Асса через облепиховую рощу и минуя два моста, через р.Сарту и р.Асса, подступает к храму.\n\nСвященный храм Тхаба-Ерды — является венцом всех заповедных мест в Таргимской котловине. Это один из древнейших храмов в России, расположен в близ села Хайрах, На широком мысу между р.Асса и Гулой-хи на высоте 150-200м. По мнению многих ученных возник данный храм в ХІІІ-ІХ вв.\n\nВ храме Тхаба-Ерды причудливо переплетаются символы христианской религии с элементами местной истории и дохристианской религии с элементами местной истории и дохристианских воззрений ингушей. Это загадочный памятник истории, архитектуры и религиозного культа древних обитателей этого горного удивительного края.\n\nВ период позднего средневековья храм Тхаба-Ерды являлся местом народных собраний, здесь находился “Мехка Кхел” - суд страны. В определенные дни для совершения религиозных обрядов, решения важных для народа вопросов к храму собирались жители окрестных селений.',
    // карта
  },
]