// Импорт изображений с использованием require.context или динамического импорта
const importImages = (context) => context.keys().map(context);

export const oopt_3_images = importImages(require.context('./img', false, /\.(jpg)$/));
export const img_sarikum = importImages(require.context('./img_sarikum', false, /\.(jpg)$/));
export const img_markova = importImages(require.context('./img_markova', false, /\.(jpg)$/));
export const img_south = importImages(require.context('./img_south', false, /\.(jpg)$/));
export const img_north = importImages(require.context('./img_north', false, /\.(jpg)$/));

export const oopt_3_routes = [
  {
    key: 1,
    title: 'Чудеса Сарыкума',
    type: "маршрут",
    region: 'р. Дагестан',
    distance: '1 км',
    duration: '1 ч',
    wayType: "пеший",
    images: img_sarikum,
    level: 'легкий',
    line: 'Вокзал Кумтор-Кале - песчаный массив Сарыкум  - Вокзал Кумтор-Кале',
    way: 'Самым близким населенным пунктом является  поселок  Коркмаскала. От Махачкалы участок удален примерно на 18 км.  До окраины поселка  Коркмаскала, на пересечении  шоссе Ростов — Баку с железной дорогой Шамхал-Буйнакск можно добраться на любом проходящем автобусе, маршрутном такси, или  личном автомобиле. Не доезжая до ж/д переезда нужно свернуть влево, на грунтовую дорогу, которая ведет к  бывшей железнодорожной станции «Кумторкала»,  где находится кордон  заповедника.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Экотропа «Чудеса Сарыкума» — самая доступная тропа для посещения туристов. Расположена на заповедном участке «Сарыкумские барханы». Доступна для посетителей с средней физической подготовкой.\n\nТропа протяженностью около 800 метров проложена по склонам песчаного массива Сарыкум и приведет вас до одной из ее вершин. Проходя по тропе, вы насладитесь видами на Сарыкум и окрестные горные хребты. На тропе обустроены две смотровые площадки и зоны отдыха, а на информационных щитах познакомитесь с редкими представителями животного и растительного мира заповедного участка, а если повезет увидите их вживую.',
    // карта
  },
  {
    key: 2,
    title: 'Ущелье Маркова и хребет Нарат-Тюбе',
    type: "маршрут",
    region: 'р. Дагестан',
    distance: '10 км',
    duration: '7 ч',
    wayType: "пеший",
    images: img_markova,
    level: 'легкий',
    line: 'Вокзал Кумтор-Кале - Ущелье Маркова - Вокзал Кумтор-Кале',
    way: 'Самым близким населенным пунктом является  поселок  Коркмаскала. От Махачкалы участок удален примерно на 18 км.  До окраины поселка  Коркмаскала, на пересечении  шоссе Ростов — Баку с железной дорогой Шамхал-Буйнакск можно добраться на любом проходящем автобусе, маршрутном такси, или  личном автомобиле. Не доезжая до ж/д переезда нужно свернуть влево, на грунтовую дорогу, которая ведет к  бывшей железнодорожной станции «Кумторкала»,  где находится кордон  заповедника.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'От кордона заповедника на станции "Кумторкала" на юго-восток по проселочной дороге, через речку Шура-Озень, по правому борту балки сухоречья до тропинки, ведущей в ущелье Маркова. Спустившись в ущелье, поднимаемся по его дну до родника, от которого вверх и влево тропа ведет до песчаниковых останцев, на которых установлена памятная табличка, а вверх и вправо к скалистой полке, с наскальными изображениями древнего человека. Далее маршрут продолжится по северным отрогам хребта Нарат-Тюбе, через каменистые склоны с сосновыми редколесьями и зарослями ксерофильных кустарников. По всему маршруту будет виден Сарыкум - величественная гора из желтого песка, а также Махачкала и Каспийское море. Далее маршрут выходит на гребень передового склона Нарат-Тюбе, где из седловины открывается красивейшая панорама передовых хребтов Дагестана. От этого места маршрут поворачивает на север и идет вниз по гребню боковог склона и тропинке до минерального источника "Кычылсу-Булак" на правом берегу реки Шура-Озень. Далее вверх по течению реки, по проселочной дороге и тропинке доходим до железнодорожного моста, проходим его и вдоль железной дороги возвращаемся до станции "Кумторкала".\n\nВ 14 километрах от столицы Дагестана находится уникальный песчаный бархан Сарыкум, а неподалеку — еще одно интересное, но не такое известное место. В Ущелье нартов — по-кумыкски Нарт кол — первые люди оставили на камне незамысловатые послания. Петроглифы рассказывают о жизни и верованиях древнего человека. Сегодня сюда ведут пешие туристические маршруты, правда, пользуются ими пока немногие. \n\nГоворят, что прежде тут можно было повстречать великанов и чудовищ. Как-то в этих местах объявился нарт. Возможно, тот самый, что создал песчаный Сарыкум. Если верить легенде, великан увяз в песке — там, где он вытряхнул содержимое сапог, возник бархан. В ущелье нарт встретил чудище Аждаху. Недолго думая великан сорвал кусок скалы и метнул глыбу в сторону противника. Шум стоял такой, что все живое попряталось. Камень не долетел и упал под ноги Аждахи. Он вошел в землю острым концом вверх и почти перегородил проход в ущелье. Тогда чудище вытащило саблю и рубануло соседнюю скалу так, что утес сгорбился и заплакал. На его поверхности образовались бугры, и полились слезы, аж целый родник. Силы соперников оказались равны, участники прервали поединок и разошлись. Поговаривают, что великан не случайно забрел в эти края. Он спешил спасти красавицу, похищенную Аждахой. Никто не мог справиться с чудищем и вызволить девушку из плена. Лишь после схватки с нартом красавица была освобождена. Время не сохранило имени девушки, неизвестно, как сложилась ее судьба. А чудище больше никто не беспокоил, и со временем оно превратилось в камень. Если присмотреться, в одном из утесов можно увидеть очертания Аждахи. Как память о споре чудовища и великана осталась глыба у входа в ущелье, трещина в скале и слезы-родник. \n\nПоговаривают, что в разрубленной скале где-то на высоте пяти метров есть углубление, где чудовище хранило свою саблю. Жители окрестных сел утверждают, что взобраться на скалу не сложно. Размер расщелины у основания всего 10 см, а на вершине достигает 1,3 метра, и нужно быть крайне осторожным, чтобы не провалиться внутрь.\n\nУ ущелья расположена галерея наскальных изображений. Петроглифы выбиты на поверхности навеса, образованного каменными выступами. Здесь можно увидеть 32 изображения возрастом около 6000−7000 лет — это олени, козы, кабаны, всадники, некое чудовище.',
    // карта
  },
  {
    key: 3,
    title: 'Южный',
    type: "маршрут",
    region: 'р. Дагестан',
    distance: '11 км',
    duration: '8 ч',
    wayType: "пеший",
    images: img_south,
    level: 'легкий',
    line: 'Вокзал Кумтор-Кале - р. Шура-Озень - Ущелье Маркова - Вокзал Кумтор-Кале',
    way: 'Самым близким населенным пунктом является  поселок  Коркмаскала. От Махачкалы участок удален примерно на 18 км.  До окраины поселка  Коркмаскала, на пересечении  шоссе Ростов — Баку с железной дорогой Шамхал-Буйнакск можно добраться на любом проходящем автобусе, маршрутном такси, или  личном автомобиле. Не доезжая до ж/д переезда нужно свернуть влево, на грунтовую дорогу, которая ведет к  бывшей железнодорожной станции «Кумторкала»,  где находится кордон  заповедника.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'Наш путь будет лежать от кордона на станции «Кумторкала» на юг сначала вдоль железной дороги, потом по тропинке, ведущей на юго-запад, на южную окраину сыпучих песков Сарыкума. Далее мы пройдём по границе закрепленных и сыпучих песков на запад до пересечения со скотопрогонной дорогой, от которой маршрут повернёт снова на юг, в сторону хребта Нарат-Тюбе, в обход оврага, до пересечения со старым противотанковым рвом, от которого дорога поворачивает на восток, к выходам скал.\nОт скал дорога перейдёт в тропинку, которая проходит по основанию верхней полки скал к обрывам левого борта ущелья реки Шура-Озень. Далее мы спускаемся вниз по довольно крутому каменистому склону к проселочной дороге и пойме реки Шура-Озень. Здесь маршрут поворачивает назад, и далее по проселочной дороге по левому берегу реки идет до пересечения с развилкой скотопрогонной дороги, на которой мы поворачиваем направо, и по дороге вдоль высоковольтной ЛЭП движемся на восток, до пересечения с железной дорогой. Отсюда спускаемся вниз, и по дороге, идущей по пойме реки и лесопосадкам, доходим до кордона на станции «Кумторкала».\nОсновные пункты маршрута и достопримечательности:\n·кордон на станции «Кумторкала»;\n·Сарыкум;\n·хребет Нарат-Тюбе; \n·река Шура-Озень.',
    // карта
  },
  {
    key: 4,
    title: 'Северный',
    type: "маршрут",
    region: 'р. Дагестан',
    distance: '4 км',
    duration: '3 ч',
    wayType: "пеший",
    images: img_north,
    level: 'легкий',
    line: 'Вокзал Кумтор-Кале - родник «Багатир-Булак» - родник «Хасан-Булак»  - Вокзал Кумтор-Кале',
    way: 'Самым близким населенным пунктом является  поселок  Коркмаскала. От Махачкалы участок удален примерно на 18 км.  До окраины поселка  Коркмаскала, на пересечении  шоссе Ростов — Баку с железной дорогой Шамхал-Буйнакск можно добраться на любом проходящем автобусе, маршрутном такси, или  личном автомобиле. Не доезжая до ж/д переезда нужно свернуть влево, на грунтовую дорогу, которая ведет к  бывшей железнодорожной станции «Кумторкала»,  где находится кордон  заповедника.',
    safety: 'Закрытая обувь, бейсболка, с собой брать бутылку с водой.',
    shedule: 'Круглогодично',
    description: 'В начале маршрута, на станции "Кумторкала", осматриваем окрестности Сарыкума со смотровой площадки, расположенной на старой водонапорной башне. Далее движемся на север по проселочной дороге и тропинкам, через тополевую рощу, сенокосы и заросли древесно-кустарниковой растительности до родника «Багатир-Булак», расположенного у железной дороги ниже кордона «Северный». Затем идём по оборудованной тропинке к смотровой вышке, с которой осматриваем северные окрестности Сарыкума, долину реки Шура-Озень и хребет Нарат-Тюбе. Далее мы продолжаем маршрут по тропе, ведущей на первый бархан, поднимаемся на него, переходим на второй бархан и по зарастающей ложбинке между барханами спускаемся в сторону железной дороги, напротив родника «Хасан-Булак». Перейдя железную дорогу, спускаемся к нему, а затем возвращаемся на противоположную сторону железной дороги и продолжаем маршрут параллельно железной дороге, по полосе отвода и заповедной территории вдоль оснований Сарыкума, до станции «Кумторкала».\nОсновные пункты маршрута и достопримечательности:\n·ж/д станция «Кумторкала»;\n·водонапорная башня;\n·Сарыкум;\n·родник «Багатир-Булак»;\n·родник «Хасан-Булак»;\n·река Шура-Озень;\n·хребет Нарат-Тюбе.',
    // карта
  },
]