// Импорт изображений с использованием require.context или динамического импорта
const importImages = (context) => context.keys().map(context);

export const oopt_5_images = importImages(require.context('./img', false, /\.(jpg)$/));
export const img_mizirgi = importImages(require.context('./img_mizirgi', false, /\.(jpg)$/));
export const img_borankosh = importImages(require.context('./img_borankosh', false, /\.(jpg)$/));
export const img_narzan = importImages(require.context('./img_narzan', false, /\.(jpg)$/));
export const img_bezengy = importImages(require.context('./img_bezengy', false, /\.(jpg)$/));

export const oopt_5_routes = [
  {
    key: 1,
    title: 'Мижирги',
    type: "маршрут",
    region: 'Кабардино-Балкарская р.',
    distance: '10,4 км',
    duration: '8-10 ч',
    wayType: "пеший",
    images: img_mizirgi,
    level: 'средний',
    line: 'Научный стационар - Водопад «Айгысын» - «Футбольное поле» - Ледник «Мижирги» - Научный стационар',
    way: 'Путь к подъезду на маршрут: Г. Нальчик - с. Безенги - кордон заповедника - научный стационар.',
    safety: 'Хорошее физическое состояние, навыки горных походов. Лицам, имеющим проблемы со здоровьем и нуждающимся в лечении, категорически не рекомендуется посещение маршрута. Форма одежды и обувь для горных походов,  палки для треккинга. Крайнее время выхода на маршрут: 11:00. Не позднее, чем за 2 дня до выхода на маршрут руководитель группы (представитель организации) подает заявку в заповедник с указанием количества посетителей и сроком пребывания на территории заповедника.',
    comfort: '30% всего маршрута покрыто мобильной связью.',
    shedule: '15 мая - 30 сентября',
    size: 'Экологический маршрут предполагает посещение в организованных группах или в индивидуальном порядке от 3-х человек.',
    description: 'Минимум- 2000 м н.у.м. Максимум – 2600 м н.у.м. Перепад высот – 600 м\nТуристы могут прогуляться к подножию Северной стены по однодневному маршруту. Он начинается в альплагере «Безенги» и ведет прямо к самим ледяным вершинам. Это довольно удобный, но непростой маршрут с максимальным перепадом высот в 600 метров. Поэтому, без средней физической подготовки, такая тропа может оказаться весьма непростой.\n\nОсобенной живописностью отличается не только сама стена, но и дорога к ней. Горные тропы, луга ароматных трав, аппетитные кусты с ягодами и, конечно же, водопад Гидан – все это вас ждет во время похода. Почти все путешественники, попавшие к водопаду впервые, поражаются сюрреалистичностью происходящего. Бурный поток воды исходит из обледеневшей вершины и падает вниз на камни.\n\n\nНа этом прелести похода не заканчиваются. Преодолев весь этот сложный путь, вы получите действительно восхитительную награду – возможность воочию увидеть ледник Мижирги и ощутить всю контрастность местных просторов.\n\n\nТолько представьте, насколько необычно и интересно провести обед посреди зеленых лугов, позади которых возвышается огромный, ледяной, горный массив. При первом посещении Северной стены невозможно не удивиться тому, как неожиданно появляется ледяная глыба среди летних, цветущих лугов. Такие ощущения действительно захватывают дух!\n\nВ целом, Северная стена интересна сразу несколькими особенностями. Во-первых, как уже говорилось ранее, тут находится сразу четыре пятитысячника, а именно: Мижирги – 5025 метров, пик Пушкина – 5100 метров, Коштантау – 5151 метр, Дыхтау – 5204 метра.\n\nВо-вторых, именно тут расположен ледник Мижирги, ставший популярным местом среди туристов. Еще одной интересной особенностью местности является возможность повстречать диких туров.',
    // карта
  },
  {
    key: 2,
    title: 'Боран-Кош',
    type: "маршрут",
    region: 'Кабардино-Балкарская р.',
    distance: '16,8 км',
    duration: '9-10 ч',
    wayType: "пеший",
    images: img_borankosh,
    level: 'средний',
    important: 'Для посещения маршрута «Боран-Кош» необходимо оформлять погранпропуск.',
    line: 'Научный стационар - Мост - Ледник Безенги (Уллу-Чиран) - Озеро «Боран-Кош» - Научный стационар',
    way: 'Путь к подъезду на маршрут: Г. Нальчик - с. Безенги - кордон заповедника - научный стационар.',
    safety: 'Маршрут некатегорийный, доступен для людей с полноценными физическими возможностями. Требует определенной спортивной подготовки и походного опыта. Обилие льда, технически сложный рельеф, большая протяженность маршрута требуют выносливости и хорошей тренировки. Лицам, имеющим проблемы со здоровьем и нуждающимся в лечении, категорически не рекомендуется посещение маршрута. В обязательном порядке: защитные каски для головы, форма одежды для горных походов, обувь (берцы) и палки для треккинга. Крайнее время выхода на маршрут: 9:00. Не позднее, чем за 2 дня до выхода на маршрут руководитель группы (представитель организации) подает заявку в заповедник с указанием количества посетителей и сроком пребывания на территории заповедника.',
    shedule: '15 июня - 15 августа',
    description: 'Минимум- 2000 м н.у.м. Максимум – 2800 м н.у.м. Перепад высот – 800 м.\nПуть к Безенгийской стене и озеру Баран-Кош начинается из альплагеря Безенги.\nДля прохода по маршруту следует иметь пропуск для посещения пограничной зоны.\n\nСтарт маршута к Безенгийской стене начинается от здания «Теплый угол». Стоя спиной ко входу в здание, необходимо идти по тропе направо. Затем тропа спустится вниз, к реке, и приведет к посту пограничников. При себе обязательно иметь пропуск в пограничную зону и оригинал паспорта. Эти документы пограничники проверяют у каждого туриста. Пройдя пост пограничников, двигаемся прямо по тропе. Хорошая набитая тропа ведет вдоль камней, набор высоты очень плавный – 100 м на 1 км. Слева по ходу движения склон с высокой вероятность осыпей и падения камней. На этом участке рекомендуется иметь каски (можно взять в прокат в альплагере Безенги). Спустя около 1 км движения, тропа по этой части ущелья закончится и далее уйдет направо на ледник. Каждый год ледник Безенги меняется и вместе с этим изменяется направление троп по нему. Выйдя на ледник, следует двигаться вперед, по направлению к Безенгийской стене. Практически весь путь по леднику пройдет по камням, которыми он покрыт сверху. Потому для прохождения данного маршрута достаточно треккинговых ботинок (кошки не нужны).\n\nВесь путь по леднику проходит практически по ровному, без набора высоты. Примерно через 5 км справа будет видна зеленая морена, за которой и скрывается озеро Баран-кош. Самый простой путь подойти к озеру – примерно за 600-700 м до него перейти с ледника на зеленую, травянистую часть ущелья. Затем двигаться по ней еще около 30 минут вплоть до озера.\n\nДля этого ущелья очень характерно появление тумана / облаков около 15 часов. Облака спускаются с Безенгийской стены и видимость падает до 100-300 метров. Поэтому на данный маршрут рекомендуется выходить из альплагеря Безенги около 7 утра, в обратный путь с озера Баран-кош выходить около 14 часов.',
    // карта
  },
  {
    key: 3,
    title: 'К Нарзанному источнику',
    type: "маршрут",
    region: 'Кабардино-Балкарская р.',
    distance: '14,2 км',
    duration: '7-10 ч',
    wayType: "пеший",
    images: img_narzan,
    level: 'средний',
    line: 'Кордон заповедника — ледник Шаурту – Мост — Нарзанный источник - кордон заповедника',
    way: 'Путь к подъезду на маршрут: Г. Нальчик - с. Булунгу - кордон заповедника.',
    safety: 'Хорошее физическое состояние, навыки горных походов. Лицам, имеющим проблемы со здоровьем и нуждающимся в лечении, категорически не рекомендуется посещение маршрута. Форма одежды для горных походов, обувь и палки для треккинга. Не позднее, чем за 2 дня до выхода на маршрут руководитель группы (представитель организации) подает заявку в заповедник с указанием количества посетителей и сроком пребывания на территории заповедника.',
    shedule: '15 мая - 30 октября',
    description: 'Минимум- 2150 м н.у.м. Максимум – 2250 м н.у.м. Перепад высота – 100 м.\nДостопримечательностями являются Река Гара-Аузу-Суу»,  Сосновые леса, Нарзанный источник, г. Тихтенген, ледник Шаурту. Экологический маршрут «К Нарзанному источнику»  знакомит с ландшафтными достопримечательностями, горно-лесным поясом, горными лугами, флорой и фауной Башиль-Чегемского лесничества, дает возможность попробовать уникальный природный и лечебный нарзан.\n\nБашиль-Чегемский участок окружен горами Главного Кавказского хребтами с вечными снегами ледниками. Река Гара-Аузу-Суу —  восточный исток Чегема. Западный исток – Башиль-Аузу-Суу. Всего в бассейне -65 ледников, площадью 58,1 кв. км. На экологическом маршруте преобладают хвойные, сосновые и березовые леса, и такие редкие виды растений, занесенные в Красную Книгу РФ, как бересклет карликовый, смолевку Акифиева, береза Радде, петрокома Гефта.\n\nИз животных на территории участка обитает много рыси, диких кабанов, кавказских туров. Кроме того, на маршруте можно наблюдать за цветением рододендрона кавказского.',
    // карта
  },
  {
    key: 4,
    title: 'К леднику Безенги',
    type: "маршрут",
    region: 'Кабардино-Балкарская р.',
    distance: '5,8 км',
    duration: '5-7 ч',
    wayType: "пеший",
    images: img_bezengy,
    level: 'средний',
    line: 'Научный стационар - Смотровая площадка «Жигинжи» - Водопад Жигинжи-суу  - Смотровая площадка «Безенги» - Водопад Джорашты - Куршаган - Ледник Безенги - Научный стационар',
    way: 'Путь к подъезду на маршрут: г. Нальчик - с. Безенги - кордон заповедника - научный стационар.',
    safety: 'Хорошее физическое состояние, навыки горных походов. Лицам, имеющим проблемы со здоровьем и нуждающимся в лечении, категорически не рекомендуется посещение маршрута.Форма одежды и обувь для горных походов, защитные каски для головы и палки для треккинга. Не позднее, чем за 2 дня до выхода на маршрут руководитель группы (представитель организации) подает заявку в заповедник с указанием количества посетителей и сроком пребывания на территории заповедника. Крайнее время выхода на маршрут: 15:00.',
    comfort: 'Экологическая тропа обустроена: засыпана песком и огорожена булыжниками. Для удобства всех, кто решил пройти этот путь, организованы площадки для отдыха, установлены информационные щиты и указатели.',
    shedule: '15 мая - 30 октября',
    description: 'Минимум- 2000 м н.у.м. Максимум – 2200 м н.у.м. Перепад высота – 200 м.\nЭкологическая тропа «К леднику Безенги» является одной из самых живописных экологических троп Кавказа. Она тянется вдоль ледника Безенги, также известного как Уллу-Чиран. Маршрут проходит по природоохранной территории Кабардино-Балкарского высокогорного государственного заповедника. Начинается от горного альплагеря «Безенги» на высоте 2200 метров над уровнем моря и уходит далее по Безенгийскому ущелью, поднимаясь на 160 м.\n\nБезенгийский ледник, протянувшийся на 17,6 км, является самым длинным долинным ледником на севере Большого Кавказа, спускающимся на склоне Безенгийской стены (самом высоком участке гребня Главного Кавказского хребта), и впечатляет своим масштабом.\n\nИз грота ледника Безенги (Уллу-Чиран) вытекает река Черек-Безенгийский. Она является одной из основных высокогорных рек. А по пути можно увидеть водопад Жигинжи-Су.\n\nЭта экотропа познакомит вас с уникальным ландшафтным разнообразием, флорой и фауной высокогорья. Красота самого природного объекта впечатлит любого путешественника. На маршруте можно понаблюдать за кавказскими турами, хищными птицами (такими как бородач, белоголовый сип, беркут), а также за уларом, кавказским тетеревом, большой чечевицей и стенолазом. Кроме того, можно увидеть, как цветет рододендрон кавказский.\n\nНаверху располагается смотровая площадка, с которой можно сделать уникальные фотографии части Безенгийской стены и ледника Безенги.',
    // карта
  },
]