// Импорт изображений с использованием require.context или динамического импорта
const importImages = (context) => context.keys().map(context);

export const oopt_6_images = importImages(require.context('./img', false, /\.(jpg)$/));
export const img_azhek = importImages(require.context('./img_azhek', false, /\.(jpg)$/));
export const img_agurskoe= importImages(require.context('./img_agurskoe', false, /\.(jpg)$/));
export const img_orlinie = importImages(require.context('./img_orlinie', false, /\.(jpg)$/));
export const img_zmeikovskie = importImages(require.context('./img_zmeikovskie', false, /\.(jpg)$/));
export const img_volkonskoe = importImages(require.context('./img_volkonskoe', false, /\.(jpg)$/));
export const img_33 = importImages(require.context('./img_33', false, /\.(jpg)$/));
export const img_chudo_krasotka = importImages(require.context('./img_chudo_krasotka', false, /\.(jpg)$/));
export const img_berendeevo = importImages(require.context('./img_berendeevo', false, /\.(jpg)$/));
export const img_psidah_shapsug = importImages(require.context('./img_psidah_shapsug', false, /\.(jpg)$/));

export const oopt_6_routes = [
  {
    key: 1,
    title: 'Ажек',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '8 км',
    duration: '3-4 ч',
    wayType: "пеший",
    images: img_azhek,
    level: 'легкий',
    line: 'с. Нижнее Орехово -  экопоселение «Русская деревня»',
    way: 'Подъезд осуществляется по ул.Джапаридзе до конечной остановки рейсового автобуса №102. Далее 2 км в сторону села Нижнее Орехово - до начала обозначенной магистральной тропы на Ажек.',
    safety: 'Для прохождения маршрутов не требуется специальной технической и физической подготовки. Нитка маршрута проходит по подготовленной, маркированной тропе. На маршруте нет мобильной связи, рекомендуется использовать спутниковую связь. До выхода на маршрут рекомендуется проинформировать территориальный орган МЧС России о своем передвижении по маршруту.',
    shedule: 'График работы кассы на территории Верхне-Сочинского участкового лесничества в районе рекреационных объектов «Ажек», «Ореховские водопады», «Каскад водопадов»:\nпонедельник-пятница - с 08.00 до 19.00\nсуббота, воскресенье и праздничные дни - с 7.30 до 19.00',
    comfort: 'Места стоянок оборудованы для комфортного перекуса. Маршрут водообеспечен на всем протяжении.',
    description: 'Маршрут «Ажек» начинается от края села Нижнее Орехово и проходит через широколиственный лес до экопоселения «Русская деревня», через живописные ущелья и водопады, руины средневекового храма и памятник жителям поселка Ажек, не вернувшимся с Великой Отечественной войны. Протяженность пешей тропы от входной группы до экопоселения 7700м.\n- Комплекс исторических памятников на плато «Агуа».\nНа этой практически ровной лесной площадке, ограниченной с трех сторон крутыми берегами, время оставило следы многих древних эпох — от палеолита до позднего средневековья. Отсюда расходились тропы вдоль реки Агвы и Сочи в сторону Главного Кавказского хребта и за его пределы.\nКаждый желающий может прикоснуться к истории памятников Большой Поляны.\n\n- Стоянка древнего человека.\nОткрытая стоянка на плато «Агуа» возникла на заключительном этапе палеолита (16 тыс. лет назад). В настоящее время в южной части поляны можно встретить большое количество кремниевых отщепов, пластин и обломков, указывающих на существование здесь в далеком прошлом мастерской по изготовлению кремниевых орудий.\n\n- Руины христианского храма.\nЭтот небольшой «зальный» храм с одним входом в западной стороне построен не ранее 11 века. По своему плану напоминает небольшие восточногрузинские храмы, строившиеся в Абхазии в позднем средневековье. Сохранились лишь части северной и восточной (алтарной) стен и кладки около дверного проема.\n\n- Остатки крепости.\nСейчас трудно определить точно, что за объект тогда существовал. Вероятнее всего, это было сооружение в виде стены, перегораживающую южную оконечность мыса с воротами и башней посередине.\n\n- Курганный могильник «Агуа».\nПериод позднего средневековья представляет расположенное рядом с руинами храма курганное захоронение. Это большая курганная насыпь диаметром 8х8 метров и высотой 1.5 метра. Внутри нее растет огромное дерево. А сам курган оконтурен каменной обкладкой из булыжников небольшой и средней величины\nВодопад Ажек – один из самых труднодоступных водопадов в Сочи, что делает его одним из самых интересных. Его характеризует малое количество туристов, богатый животный и растительный мир и фантастический лес. Хорош не только водопад, но и путь к нему. Однако, это уже не прогулка, а самый настоящий, пусть небольшой, но поход!\nВодопад Ажек существовал еще до нашей эры. Все эти годы сильная струя воды срывалась с высоты примерно 9,5 метров. Водопад за годы выдолбил под собой озеро. Пусть оно и небольшое – всего 7 метров в диаметре, но в нём вполне можно искупаться.\nВокруг водопада образовался небольшой, но достаточно высокий – до 20 метров – каньон, увитый плющем. Здесь же растёт самшит.\nОколо водопада растут краснокнижные растения, вышеупомянутый самшит, тис, пицундская сосна, лесной виноград, а также различные травы и цветы. Зимой здесь можно встретить подснежники и цикламены Всего здесь произрастает около 130 видов различных растений. В районе водопада обитают куницы, олени, волки, шакалы, лесные коты, барсуки и 10 видов змей. А если повезёт (или не повезёт) здесь можно встретить и медведя. Кроме того в этих районах обитает практически вымерший зубр, популяцию которого государство пытается спасти. Конечно здесь водятся и менее удивительные животные: различные полевые мыши, зайцы, белки и т.д.',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
  {
    key: 2,
    title: 'Агурское ущелье и водопады',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '2 км',
    duration: '2 ч',
    wayType: "пеший",
    images: img_agurskoe,
    level: 'легкий',
    line: 'ост. Спутник - Водопады Аргунского ущелья',
    way: 'Из центра Сочи: автобусом 122 до остановки Спутник; автобусом 105, 105с, 124, 124с, 125 до остановки Зеленая Роща — пешком до ост.Спутник. Из Кудепсты, Хосты автобусом 122 до остановки Спутник; Из Адлера: автобусом 105, 105с, 124, 124с, 125 до остановки Зеленая Роща — пешком до ост.Спутник. Пешком от остановки Спутник до ресторана Кавказский аул (входа в Агурское ущелье)',
    safety: 'Обязательное условие для комфортного путешествия - удобная спортивная обувь (на маршруте есть скользкие участки), также с собой можно взять легкие закуски и питьевую воду. Маршрут пролегает вдоль реки "Агура", в пасмурную погоду возможен резкий подъем уровня воды в реке, следует быть внимательным и осторожным. Особой подготовки для прохождения тропы не требуется, однако есть места с крутыми подъемами, где придется приложить небольшие усилия. Опасные участки огорожены металлическими перилами, вдоль тропы есть места для отдыха.',
    shedule: 'Время работы: 09:00 - 19:00. Конец маршрута  через 1500 метров от кассы.',
    comfort: 'Места стоянок оборудованы для комфортного перекуса. Маршрут водообеспечен на всем протяжении.',
    description: 'Самым популярным пешим маршрутом в Сочи является Агурское ущелье. Для этого сошлись множество факторов: близко к городу, удобная тропа, красивая местность, простая логистика, рядом ресторан.\nАгурское ущелье образовалось в результате землетрясение, которое раскололо хребет Ахун. А может, из-за того, что великан Ахын ударил посохом девушку Агуру, которая выхаживала Прометея, отчего та превратилась в речной поток у подножия скал? Доподлинно известно, что по дну ущелья бежит река Агура длиной всего 10 км. Из-за крутого рельефа Агура образует десятки водопадов до 3,5 м высотой и три больших водопада, высотой 21, 23 и 30 м. Как многие реки Сочи Агура питается осадками, поэтому в засушливый период полностью высыхает, обнажая замысловатые узоры скалистого русла. Один из берегов ущелья поднимается отвесной скалой над рекой на высоту 250 м и носит название «Орлиные скалы». Почему? Быть может потому, что грандиозное величие скал сродни высокому полёту гордой птицы? Или же потому, что к скалам этим был прикован титан Прометей, а орёл Ахына клевал ему печень?\nНа самом деле, Агурское ущелье представляет собой целый комплекс природных удовольствий: водопады, скалы, пещеры, гроты, пышная растительность, богатый животный мир, минеральные источники… Первая экскурсионная тропа в долине реки Агура появилась силами участников Кавказского горного клуба ещё в 1911 году.\nСегодня «Агурское ущелье и водопады» является рекреационным объектом Сочинского национального парка, где оборудованная экскурсионная тропа снабжена инфостендами, местами для отдыха и домиком кассира при входе. Протяжённость экскурсионной тропы в ущелье - 2 км, после чего тропа разветвляется: одна ведёт на Орлиные скалы, а другая - на гору Ахун. Экскурсия в ущелье длится от 1 часа.',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
  {
    key: 3,
    title: 'Орлиные скалы',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '3 км',
    duration: '2 ч',
    wayType: "пеший",
    images: img_orlinie,
    level: 'легкий',
    line: 'ост. Старая Мацеста - Орлиные скалы',
    way: 'Из Сочи: автобусы 120, 121, маршрутка 43 до остановки «Рынок», маршрутка 3 до остановки «Старая Мацеста».\nИз Адлера: автобусы 105, 105а, 125с, 550, 551, 552 до остановки «Санаторий Заря», перейти Курортный проспект и сесть на маршрутки 3, 90, 43 до остановки «Старая Мацеста» или автобусы 120, 121 до остановки «Рынок».\nНа поезде: до жд станции «Мацеста» пересесть на маршрутки 3, 90, 43 или автобусы 120, 121',
    safety: 'Необходима спортивная обувь, в ней удобно преодолевать скользкие каменистые участки, не помешают треккинговые палки. С собой в рюкзак не забудьте собрать легкие закуски, воду из расчета 1 литр на человека.',
    shedule: 'Время работы: открыт с 09.00-19.00.',
    comfort: 'Места стоянок оборудованы для отдыха на тропе.',
    description: 'Высокие отвесные известковые скалы, дубовые и грабовые леса, крупные карстовые пещеры, прекрасные панорамные виды, всё это – природный памятник «Орлиные скалы», который находится в Хостинском районе города Сочи на правом берегу ущелья реки Агура в двух километрах от её устья. Высота скал составляет 379 метров над уровнем моря, на практически вертикальных обрывах скал причудливо изгибаясь растут пицундские сосны — редкий вид, занесенный в Красную книгу России.\nС вершины скал открывается изумительный вид на Кавказские горы. Уже только ради этого вида обязательно стоит подняться наверх. Вашему взору предстанут горы Ахун, Чугуш (3238 м), Ачишхо (2391 м), Псеашхо (3227 м), Сахарная голова (1550 м) и хребет Аибга.\nНад скалами в восходящих из ущелья потоках воздуха часто парят орлы и соколы, что и послужило поводом для названия этих прекрасных скал.\nПо преданию, именно к этим скалам был прикован герой древнегреческой мифологии Прометей, подаривший людям огонь, вопреки запрету Зевса. Каждый день к нему прилетал орел и клевал его печень, причиняя герою огромные страдания. Стражем бесстрашного героя был великан Ахын. Местная девушка по имени Агура сжалилась над ним, и поднесла воды. Но Ахын заметил ее поступок, и в наказание превратил в горную реку, вьющуюся среди скал. Эта легенда была увековечена в камне в 1998 году, ‒ на вершине скалы над обрывом установили памятник бесстрашному герою, выполненный по проекту омского скульптора Александра Капралова. Памятник находится рядом со смотровой площадкой, с которой открывается незабываемая панорама на окрестности Сочи.',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
  {
    key: 4,
    title: 'Змейковские водопады',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '1 км',
    duration: '1-2 ч',
    wayType: "пеший",
    images: img_zmeikovskie,
    level: 'легкий',
    line: 'поворот на З.в. - Змейковские водопады',
    way: 'Из Сочи: автобусом №120 до поворота на Змейковские водопады\nСо стороны Адлера: на любом транспорте до ост. “Мацеста”, далее пересаживаетесь на автобус №120 и дальше движетесь до поворота на Змейковские водопады',
    safety: 'Для комфортного пребывания на рекреационном объекте рекомендуется удобная одежда по сезону, спортивная обувь, хорошее настроение. \nВ конце маршрута есть родник с питьевой водой, в начале  маршрута есть уютное место, где можно восстановить силы после прогулки.',
    shedule: 'Время работы: экологическая тропа работает с 9.00 до 19.00.',
    comfort: 'По маршруту установлены спуски к реке, места для отдыха, мостики, есть смотровая площадка с видом на самый высокий водопад комплекса.\nДля самостоятельных посетителей с ограничениями по здоровью доступен первый водопад в начале маршрута.',
    description: 'По живописным склонам горы Змейка извивается быстрая речка Дикарька, бежит по крутым берегам, переливаясь в корыта и каменистые плёсы, преодолевая небольшие пороги, бросаясь с отвесных скал. Вот так, играючи, она и создает невообразимые пейзажи из каскада прекрасных водопадов. Но игривой и кроткой Дикарька бывает не всегда. Своенравная и непредсказуемая, как любая горная река, она в считаные минуты может превратиться в ревущий и бурлящий поток, сметающий все на своем пути. За что первые поселенцы этих мест и прозвали речку Дикарькой. \nОбжигающий сочинский зной во второй половине лета заставляет забыть о прогулках по паркам и скверам и уж тем более о походах на море. Пляж может быть особенно опасным - тепловые и солнечные удары в этот период не редкость. Так и хочется спрятаться подальше от изнуряющей жары, но при этом продолжить наслаждаться летом, пополняя копилку собственных солнечных историй. Тогда следует отправляться в горы! Живительная прохлада, чистый воздух и незабываемые пейзажи — вот лишь малая часть того, чем делится с каждым гостем щедрая сочинская природа. Правда, нужно быть готовым к тому, что взамен она, не спрашивая, возьмет самое ценное — время. В горах оно пролетит незаметно, оглушив шквалом впечатлений. И забыть такие впечатления уже не получится, они навсегда вплетутся в шлейф воспоминаний. Именно это происходит в уникальном уголке Сочинского национального парка — на Змейковских водопадах.\nОтносительно недалеко от центра Сочи (район Мацесты) находится это потрясающее место. Что особенно ценно, добраться сюда можно общественным транспортом: на автобусе, следующем по 120 маршруту нужно доехать до остановки «Змейка», перейти трассу и, ориентируясь по указателям, спуститься вниз, по бетонной дороге. На собственном авто курс следует держать на поселок Измайловка. Рядом с указателем «Змейковские водопады» свернуть на бетонную дорогу и по ней спуститься к реке Мацеста. Далее немного проехать вверх по течению реки до просторной площадки для парковки автомобилей. Осталось оглядеться и найти пост кассира Сочинского национального парка. Отсюда до знаменитых водопадов уже рукой подать.',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
  {
    key: 5,
    title: 'Волконское ущелье',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '<1 км',
    duration: '1 ч',
    wayType: "пеший",
    images: img_volkonskoe,
    level: 'легкий',
    line: 'Волконский дольмен - Волконское ущелье',
    way: 'От Лазаревского до Волконского ущелья можно доехать на машине за 15 минут, если двигаться по трассе Е97 до таблички «Волконский дольмен», не въезжая при этом в Волконку. Для автомобилистов здесь предусмотрена специальная парковка, от которой необходимо будет спуститься в ущелье на 150–200 м.\nВыбирая поезд, надо сойти на станции «Солоники» или «Чемитоквадже», до остановки «Госсоручасток» ходят автобусы № 74, № 77, № 79, № 158 и № 170.\nТакже из Сочи ходит электричка, нужная станция называется «Волконка», большой популярностью пользуются экскурсионные автобусы.\nНекоторые предпочитают двигаться пешком, в этом случае идут от железнодорожной станции «Волконка» по улице Ольховой до тех пор, пока не появится указатель на дольмен.',
    safety: 'Опасных мест и препятствий, требующих особой подготовки на объекте нет.',
    shedule: 'Время работы: 09:00 - 18:00.',
    comfort: 'Благодаря тому что тропинка оборудована мостиками и лестницами прогуляться по этому маршруту смогут многие, даже те кто не привык к горным походам.',
    description: 'В Лазаревском районе, в 200 метрах от трассы Новороссийск-Сочи, в районе села Волконка, есть место, где стремятся побывать многие профессиональные путешественники, ученые-историки, а также эзотерики, оккультисты и просто любители загадок и легенд. Это место — рядом с минеральным серо-водородным источником, в ущелье, по которому бежит горная каменистая река Годлик. Там и находится знаменитый Волконский дольмен.\n«Дольмен» в переводе с бретонского языка означает «каменный стол» (taol maen). Этим словосочетанием и называли конструкции (погребальные, культовые, ритуальные), напоминающие своим видом столы. Древние мегалиты — сооружения в виде каменных плит, установленных на таких же каменных опорах.\n\nВолконский дольмен - мегалит, сооруженный в Волконском ущелье, является единственным на территории города Сочи дольменом-монолитом и относится к уникальным памятникам дольменной культуры. Он выбит в скале серого песчаника, размерами 17х7,40х6 м. На высоте 4 м была вырублена ровная площадка. Камера дольмена сравнительно небольшая 1,65х1,9х0,94 м и выдолблена подковообразной в плане со сферическим потолком. Портал массивный, углублен в скалу, по размерам гораздо больше самой камеры и составляет 1,90х2,50 м. Круглое входное отверстие, расширяется внутрь дольмена диаметром 0,45 до 0,56 м. Притом что камера дольмена вырубалась из самого отверстия. Мегалит ориентирован порталом на юго-восток. На крыше имеется круглое углубление диаметром и глубиной до 60 см. К сооружению с площадки перед фасадом по торцу стены есть единственный удобный ступенчатый подход.\n\nВо время строительства в монолите был сделан распил, и часть монолита с дольменом была развернута с ориентированием фасада дольмена на летнее солнцестояние. Техника обработки дольменов-монолитов требовала знания несколько иных приемов, связанных с вырубанием помещений в твердой породе. Эта работа усложнялась малым размером фасадного отверстия, через которое вынимали камень и выносили обломочный материал. Объект «Волконский дольмен» входит в «Мегалитическое кольцо» Сочинского национального парка.\n\nВозраст Волконского дольмена (как и других дольменов) по мнению ученых, исчисляется тысячами лет. Многие исследователи считают, что сооружали их в то же время, когда строились знаменитые Египетские пирамиды.\n\nУглубление на крыше сооружения может свидетельствовать о том, что дольмен служил людям в качестве ритуального чашечного камня и был святилищем. Следующее распространенное предположение: дольмены — это древние погребальные сооружения, усыпальницы. Во многих обнаруженных мегалитах были найдены человеческие останки и фрагменты посуды. Во многих, но не во всех. Так что данная версия тоже остается в числе предположений.\n\nСуществует еще одна версия: дольмены — это акустические устройства, которые расположены в аномальных зонах — местах разлома земной коры и предназначение их — оповещать людей о приближающихся катастрофах. Приверженцы этой теории считают, что исполины постоянно издают гудящие звуки, только на низкой частоте, не заметной для человеческого уха, а за сутки до землетрясения частота звучания изменяется, и гул слышат люди.\n\nВ народе ходит масса историй о мистических свойствах дольмена и места его окружающего. Говорят, что здесь можно загадать заветное желание, а также попросить неведомые силы помочь создать семью, наладить отношения, обзавестись наследниками или поправить здоровье. Якобы, все доброе, о чем просит человек, обязательно исполняется.',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
  {
    key: 6,
    title: '33 водопада',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '1 км',
    duration: '1 ч',
    wayType: "пеший",
    images: img_33,
    level: 'легкий',
    line: 'аул Большой Кичмай - 33 водопада',
    way: 'На электричке или автобусе № 155 от вокзала Сочи ехать нужно до Головинки. Затем нужно пересесть на такси или автобус № 158, который довезет до аула Большой Кичмай. \nНа машине дорога из Сочи займет примерно полтора часа. Важно иметь в виду, что последние километры пути будут проходить не по асфальту, а по щебёнке. Оставить машину недалеко от водопадов можно на платной парковке.',
    safety: 'Опасных мест и препятствий, требующих особой подготовки на объекте нет. Подъём к водопадам обустроен деревянными настилами, лестницами и мостиками. Для посетителей с ограниченными возможностями доступна нижняя часть комплекса у первого водопада.',
    shedule: 'Время работы: 09:00 - 20:00. Идет модернизация, на объекте ведутся строительные работы.',
    comfort: 'Благодаря тому что тропинка оборудована мостиками и лестницами прогуляться по этому маршруту смогут многие, даже те кто не привык к горным походам.',
    description: 'Каскад водопадов среди горных пейзажей и густого леса завораживает и погружает в самую настоящую сказку. Значение модного выражения «здесь и сейчас» ощущается в этом месте в полной мере – никакие тревожные мысли просто не способны тут существовать.\nОдним из знаковых мест курорта Сочи является объект «33 водопада», который расположен в Головинском лесничестве Сочинского национального парка.\nСюда, подальше от какой бы то ни было цивилизации, стремятся попасть не только гости города, но и многие жители Сочи. Каскад водопадов среди горных пейзажей и густого леса завораживает и погружает в самую настоящую сказку. Значение модного выражения «здесь и сейчас» ощущается в этом месте в полной мере – никакие тревожные мысли просто не способны тут существовать. Они запутываются во мхах, свисающих с деревьев и, растворяясь в хрустальном журчании водопадов, уносятся куда-то вдаль…\nОткрыт для посещений объект круглогодично, но, конечно же, в определенные периоды картины могут быть наиболее живописными. Для того, чтобы получить самые незабываемые впечатления, на «33 водопада» стоит ехать весной, летом, в начале осени или в любое время года после дождя. Но… обо всем по порядку.\nРасположен объект «33 водопада» на ручье Джегош (притоке горной реки Шахе). По главной автомобильной трассе направления Сочи-Лазаревское нужно доехать до поселка Головинка, далее свернуть на аул Большой Кичмай. Потом еще семь километров проехать вдоль Шахе по асфальтированной дороге и около полутора километров по грунтовке. Как уже становится понятно, добираться сюда несложно, но, лучше всего на собственном авто, либо в составе организованной экскурсионной группы. (Общественный транспорт ходит лишь до Большого Кичмая, дальше – только пешком).\nНа оборудованной стоянке можно припарковать автомобиль и отправиться за порцией новых впечатлений!\nОсмотр всего комплекса займет около часа, правда, это если особо нигде не задерживаться. Но если задачи сэкономить время нет, то лучше побыть здесь подольше. Оптимально в запасе иметь часа 2-3, не меньше.\nИтак, первый водопад, самый высокий (более 10 метров). Он же, самый шумный и красивый. Но главная цель на этом объекте, все же, не один водопад, а целый комплекс, так что вперед и вверх – по обустроенной пешеходной тропе! Только так можно осмотреть этот объект – по строго утвержденному и проложенному маршруту. Данное правило действует на всех объектах, расположенных в пределах Особо Охраняемых Природных Территорий, к числу которых относится и Сочинский национальный парк. Протяженность тропы, оснащенной перилами – около 600 метров. Маршрут кольцевой, движение по нему осуществляется строго в одном направлении, начиная с правой стороны и далее против часовой стрелки.\nВодопадов в комплексе много, но не 33 – цифра в названии скорее условная. Фактически же, прогуливаясь по маршруту, можно увидеть 13 больших порогов, по которым стекают ручейки притока Джегош. Как уже упоминалось, самый высокий водопад – первый (10,5 метров). Все последующие каскады примерно от полутора до 5 метров в высоту. Почти у самой дальней точки маршрута находится второй по высоте водопад, он по счету тринадцатый и высота его около 7 метров. Конечно же, во время прогулки по маршруту стоит обращать внимание не только на водопады, но и на то, что их окружает. А окружает их потрясающей красоты лес. Дубовые заросли сменяют буки и каштаны, встречаются среди этих гигантов клен и ольха, граб и рододендрон, а также множество редких растений. Не удивительно здесь и появление представителей фауны – у водопадов часто можно встретить многих животных и птиц, обитающих на Черноморском побережье Кавказа: дятла или черного ворона, сову или кукушку, а также лису, барсука, косулю, ежа, куницу и других. Многие гости пытаются устроить на них настоящую фото-охоту, но не всегда это удается. Дикие животные, хоть и чувствуют, что находятся дома, ведут себя очень осторожно. Так что фото на память лучше делать с фотогеничными гномами, совами, медведями, змеями и крокодилами – деревянными скульптурами, установленными здесь же, у входа на объект.\nОбъект Сочинского национального парка «33 водопада» является памятником природы и находится под охраной государства, так что следует вести себя подобающим образом: не сорить, не разводить костры, не причинять ущерб объектам благоустройства и самому природному комплексу. И, конечно же, нужно бережно относиться к водопадам: не засорять их, не допускать попадания в воду любых токсичных и отравляющих веществ. Важно сохранить этот уникальный уголок природы для будущих поколений, а это возможно при условии соблюдения таких простых и понятных правил.',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
  {
    key: 7,
    title: ' Водопад "Чудо-Красотка"',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '2,5 км',
    duration: '2 ч',
    wayType: "пеший",
    images: img_chudo_krasotka,
    level: 'легкий',
    line: 'ст. Солоники - Водопад "Чудо-Красотка"',
    way: 'Добраться до водопада от Сочи можно разными способами. Самый быстрый, конечно, на машине. Вы можете вызвать такси прямо до места. Если вы едете на своём транспорте, главное — это добраться до Солоников.\nпуть из села Лазаревское: нужно доехать на автобусе до остановки «Водопад Чудо-Красотка»: до неё везут автобусы № 155, 158, 166, 170 и 182.Можно доехать на электричке «Адлер-Туапсе» до станции «Солоники».',
    safety: 'Необходима удобная спортивная обувь. Тропа пролегает вдоль реки, в пасмурную погоду возможен резкий подъем уровня воды. Особо опасных мест и препятствий, требующих особой подготовки на объекте, нет.',
    shedule: 'Территория открыта для посещения с 9.00 до 18.00.',
    comfort: 'Имеются поляны для отдыха.',
    description: 'Река Чудо-Красотка – типичная река черноморского побережья, она родникового происхождения, вода в ней чистая и холодная даже в середине лета. Растительность долины образует уникальный лесной массив широколиственных пород с вечнозеленым подлеском из реликтового самшита колхидского. Из кустарников примечательны рододендрон и азалия понтийские, обвойник греческий и иглица колхидская.\nОборудованная тропа позволяет посетить три водопада в ущелье. Общая протяженность маршрута в одну сторону составляет около 2,5 км. Тропа начинается от кафе и касс, расположенных непосредственно возле шоссе Сочи-Новороссийск, и идет по орографически правому берегу. Через несколько сотен метров тропа раздваивается. Правая тропа переходит на другой берег и выводит к первому, и самому красивому водопаду, который называется «Чудо-Красотка». Высота водопада составляет около 10 метров. Массивная струя воды, пенясь, по каменному желобу падает в природную ванну бирюзового цвета, зажатую живописными стенами ущелья.\nЧтобы продолжить путь, от водопада следует вернудольменться на развилку и пойти левой тропой, которая поднимается немного вверх и идет над ущельем. В скором времени выходим ко второму небольшому водопаду, известному как водопад «Ласковый». Под водопадом рек образовала обширный бассейн, в котором летом можно отлично искупаться.\nОт водопада Ласкового тропа переходит на орографически левый берег, и, круто забирая вверх, через 200 метров выводит к третьему водопаду, известному как водопад «Мираж». Это трехкаскадный водопад высотой около 12 метров особенно красив и полноводен весной и после дождей. Вокруг него ущелье покрыто вечнозелеными зарослями самшита и иглицы колхидской. Возвращаться от этого водопада к началу маршрута следует тем же путем.',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
  {
    key: 8,
    title: 'Берендеево царство',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '1 км',
    duration: '1 ч',
    wayType: "пеший",
    images: img_berendeevo,
    level: 'легкий',
    line: 'ост. «Сан. Янтарь - Берендеево царство',
    way: 'Добраться из Лазаревского можно на любом автобусе, движущемся в сторону Туапсе, или же на автобусе №68 (ост. «Сан. Янтарь). От остановки необходимо пройти немного вперёд, далее будет большой указатель «Водопады» и дорога к началу маршрута.',
    safety: 'Необходима удобная спортивная обувь. Особо опасных мест и препятствий, требующих особой подготовки на объекте, нет.',
    shedule: 'Территория открыта для посещения с 9.00 до 18.00.',
    comfort: 'Тропа оборудована мостиками и перилами.',
    description: 'Это место с великолепной панорамой горных и скальных образований, водопадов и горных чаш. Вы попадете в гостеприимные чертоги Берендея.\nВ долине реки Куапсе находится живописная долина под названием "Берендеево царство". Это место с великолепной панорамой горных и скальных образований, водопадов и горных чаш. Два крупных водопада имеют живописные названия: "Купало" и "Безымянный". \nВы ступаете под полог колхидского леса, на отлично оборудованную тропу (протяженностью 900 метров, перепад высот 100 метров). Семь водопадов от 12 до 30 метров, алтарь богине Лады (покровительница влюбленных и семейного очага), живописные формы поверхностного карст, разнообразие папоротников, мхов, пение ручья Лель и озеро "Счастья", где Вы искупаетесь, обретя жизненную силу и хорошее настроение.\nМаршрут можно разделить на два этапа.\nПервый – по оборудованной мостиками и перилами тропе можно пройти по долине ручья и осмотреть несколько живописных водопадов, среди которых «Купава», «Слёзы снегурочки», «Снегурочка», а также «Борода Берендея» высотой 27 м.\nВторой этап – продолжается от смотровой площадки выше водопада «Борода Берендея», проходит через лес, пересекает просеку ЛЭП и выводит к интересному дольмену с менгирами, среди которых есть и менгир с петроглифами. Недалеко от дольмена, да и вдоль тропы, расположены несколько курганов – средневековых захоронений.\nВернуться можно той же дорогой или же спуститься по дороге в пос. Верхняя Мамедка (рядом расположен объект «Мамедово ущелье»).',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
  {
    key: 9,
    title: 'Водопады Псыдах-Шапсуг',
    type: "маршрут",
    region: 'Краснодарский к.',
    distance: '3 км',
    duration: '1-2 ч',
    wayType: "пеший",
    images: img_psidah_shapsug,
    level: 'легкий',
    line: 'аул Калеж - Водопады Псыдах-Шапсуг',
    way: 'На личном транспорте — из Туапсе 35 км по ш. Туапсе — Сочи до отворотки на аул Калеж, далее до аула около 11 км.\nНа автобусе: 24 км от станции «Лазаревская» до аула Калеж.',
    safety: 'Необходима удобная спортивная обувь. Особо опасных мест и препятствий, требующих особой подготовки на объекте, нет.',
    shedule: 'Территория открыта для посещения с 9.00 до 18.00.',
    comfort: 'Тропа оборудована перилами и смотровыми площадками.',
    description: 'Псыдах и Шапсуг — это два водопада, расположенные в горах Лазаревского района. Объект по-настоящему уникальный и потому туристы (даже те, кто добирается сюда из центра Сочи) соглашаются, что хоть путь и неблизкий, но поездка того стоит! Чтобы попасть на рекреационный объект Сочинского национального парка нужно с главной трассы (направление Сочи-Лазаревское) свернуть в сторону поселка Калеж. Затем доехать до стоянки у реки Аше (там же расположена касса объекта), а от нее уже пешком дойти до водопадов. Неспешным шагом дорога займет примерно около получаса. Прогулка не будет утомительной, поскольку вокруг открываются потрясающие виды: величественные горы укрывает бархат густого леса, обнажая лишь скальные участки, которые издалека напоминают огромный слоеный пирог. Яркие краски, живой воздух и ослепительная красота этих мест — не сказка, а самая настоящая реальность. Здесь, совсем рядом, вершины гор соприкасаются с небом, которое на фоне изумрудной зелени кажется еще выше и прозрачнее. Здесь окружают пейзажи, которые навсегда остаются в памяти яркими летними зарисовками. Здесь останавливается время, и от этого кружится голова. А ведь впереди еще — самое интересное…\nВодопад Псыдах\nВодопад Псыдах виден не сразу — его прикрывают скалы и зелень лесов. Подход к водопаду оборудован деревянной лестницей с перилами и смотровыми площадками, с которых открывается прекрасный вид на водопад и долину реки Аше.\n«Псыдах» переводится как «Красивая вода». И действительно, потрясающее зрелище — с двадцатиметровой высоты бесконечные потоки воды спускаются двумя каскадами. Верхний каскад ниспадает в узкую, в форме лопатки, расщелину и приземляется в небольшое круглое озерцо.\nОдно из неофициальных, «народных» названий этого водопада — водопад Невесты. Так его прозвали за то, что его сверкающие брызги напоминают свадебную фату невесты.\nОтдохнув в прохладе горного водопада стоит присмотреться и к окружающему растительному миру — окружает этот прекрасный уголок настоящий колхидский лес с грузинскими дубами, восточными грабами, плющом колхидским, лещиной, рододендроном. В разное время года здесь встречаются фиалка лесная, примула обыкновенная, трахистемон восточный, иглица понтийская, цикламен косский, ятрышник мужской, костенец черный, сныть, герань лесная. Внимание! С растениями следует обращаться осторожно — не наносить вред деревьям и кустарникам, не рвать и не выкапывать цветы, ведь многие из них являются редкими, занесены в Красную Книгу России.\nВодопад Шапсуг\nПримерно в полукилометре выше по реке Аше находится водопад Шапсуг. С его названием все гораздо проще и понятнее — он наречен в честь когда-то многочисленного народа, проживающего в этих краях с давних времен.\nВысота водопада Шапсуг около 50 метров, состоит он из трех каскадов, к каждому из которых можно подняться по специальной деревянной лестнице с перилами. Важно! Подъем по ступеням достаточно крут, поэтому стоит заранее позаботиться об удобной обуви. Обустроено на этом подъеме и несколько смотровых площадок, с которых открывается потрясающий вид на долину реки Аше и сам водопад с его живописными ступенями.\nВ самом низу, неподалеку от водопада, лежат огромные каменные глыбы, рядом с которыми невольно ощущается вся сила и величие природы. Приходит понимание, что и эти камни, и этот водопад, появились тут очень много лет назад. И у них свое собственное временное измерение…',
    // карта
    request: 'https://npsochi.ru/tickets/propusk/'
  },
]