import { oopt_1_routes, oopt_1_images } from './oopt/kaukazus_reserve/kaukazusReserve';
import { oopt_2_routes, oopt_2_images } from './oopt/utrish/utrish.js';
import { oopt_3_routes, oopt_3_images } from './oopt/dagestan/dagestan.js';
import { oopt_4_routes, oopt_4_images } from './oopt/erzi/erzi.js';
import { oopt_5_routes, oopt_5_images } from './oopt/kabardino_balkar/kabardino_balkar.js';
import { oopt_6_routes, oopt_6_images } from './oopt/sochi/sochi.js';
import { oopt_7_routes, oopt_7_images } from './oopt/prielbrus/prielbrus.js';
import { oopt_8_routes, oopt_8_images } from './oopt/teberda/teberda.js';
import { oopt_9_routes, oopt_9_images } from './oopt/severo_osetinski/severo_osetinski.js';
import { oopt_10_routes, oopt_10_images } from './oopt/alania/alania.js';
import { oopt_11_routes, oopt_11_images } from './oopt/kislovodsk/kislovodsk.js';

const countRoutesNum = (routes) => {
  let text, num;
  num = routes.length % 100;
  if (num / 10 >= 1 && num / 10 < 2) { // 11-19
    text = routes.length + ' маршрутов';
  } else {
    num = num % 10;
    if ('056789'.includes(num)) {
      text = routes.length + ' маршрутов';
    } else if ('234'.includes(num)) {
      text = routes.length + ' маршрута';
    } else if ('1'.includes(num)) {
      text = routes.length + ' маршрут';
    }
  }
  return text;
}

const oopt = [
  {
    key: 1,
    id: 1,
    title: 'Кавказский государственный природный биосферный заповедник имени Х.Г. Шапошникова',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_1_routes,
    routesNum: countRoutesNum(oopt_1_routes),
    region: 'Краснодарский к.',
    images: oopt_1_images,
    shortDescription: "Кавказский заповедник — самая большая по территории и старейшая особо охраняемая природная территория на Северном Кавказе. Расположена в пределах трёх субъектов Российской Федерации — Краснодарского края, Республики Адыгея и Карачаево-Черкесской Республики.",
    mainMoments: 'Вся территория заповедника разделена на шесть отделов: Западный, Северный, Южный, Хостинский, Восточный и Юго-Восточный. Интересно, что здесь сочетаются две природные климатические зоны с умеренным и субтропическим климатом. Это во многом определяет своеобразие региона. Главный Кавказский хребет, который растянулся на сотни километров с северо-запада на юго-восток, — сердце Кавказского заповедника. Максимальная высота гор в заповеднике — 3345 м над уровнем моря. Это вершина Цахвоа. Во всем заповеднике насчитывается более 60 ледников, много здесь и пещер. Только в Лагонакском нагорье их около 130. Удивительным природным архитектурным сооружением являются карстовые пещеры Кавказа. Эти подземные пространства образуются при выщелачивании растворимых горных пород и могут сообщаться друг с другом длинными узкими ходами или лабиринтами. Реки и озера в заповеднике составляют 1,9 % от общей площади, они удивительно красивы, их здесь более 120. Самое большое по площади озеро — Безмолвия, водное зеркало которого составляет около 200 000 м². Не менее знамениты озера Хуко, Голубое, Кардывач, Инпси и др. Реки Кавказского заповедника преимущественно горные, стремительные и быстрые, с порогами и водопадами. Самые известные — Шахе, Белая Закан, Мзымта, Сочи.',
    wayTo: 'До Адлера можно добраться самолетом или поездом. Вольерный комплекс Кавказского заповедника расположен на кордоне Лаура Южного отдела заповедника, вблизи поселка Красная Поляна Адлерского района Сочи, в 2 км от федеральной автотрассы. Комплекс работает круглый год, открыт ежедневно с 10 до 17 часов. Проезд от Адлера до поселка Красная Поляна на автобусе № 135 от автостанции Адлер. Пропуска и билеты на прохождение экскурсионных маршрутов Кавказского заповедника можно приобрести в его управлении, на контрольно-пропускных пунктах Бабук-Аул, Лагонаки и в отделах заповедника.',
    // карта
    rules: "https://www.kavkazzapoved.ru/pravila-nakhozhdeniya-na-territorii",
    adress: "г.Сочи, Адлерский р-н, ул. Карла Маркса, 8",
    phone: "+7 (862) 240-51-36",
    email: "kgpbz@mail.ru",
    site: "https://www.kavkazzapoved.ru/"
  },
  {
    key: 2,
    id: 2,
    title: 'Государственный заповедник "Утриш"',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_2_routes,
    routesNum: countRoutesNum(oopt_2_routes),
    region: 'Краснодарский к.',
    images: oopt_2_images,
    shortDescription: "Природный и морской заповедник «Большой Утриш» — кусочек Средиземноморья на Черноморском побережье России. Его каменистые склоны покрыты реликтовыми фисташковыми и можжевеловыми деревьями, в прибрежных скалах гнездится самая быстрая птица планеты — сокол-сапсан, а в морские лагуны часто заплывают дельфины.",
    mainMoments: '«Большой Утриш» — единственное место в Северном Причерноморье, где можно увидеть типичный средиземноморский ландшафт. Особенно это заметно, когда подъезжаешь к заповедной зоне со стороны Анапы. Пейзаж меняется буквально на глазах Рельеф заповедника гористый, но горы невысокие, береговая линия узкая, обрывистая. Склоны изрезаны крутыми поперечными каньонами, которые здесь называют щелями. На крутых берегах и склонах гор растут три вида можжевельников, фисташковые деревья, пицундская сосна, скумпия. Они наполняют воздух хвойным ароматом, отчего он кажется более свежим и прохладным. Выше в горах встречаются дубы, буки, грабы. В лесах «Утриша» есть деревья, которым около 1000 лет. В живописных ущельях живут редкие виды полозов, сухопутная средиземноморская черепаха, средиземноморские бабочки. На скалах гнездятся соколы-сапсаны, черные грифы, орланы-белохвосты, в лиманах зимуют лебеди-шипуны. В Чёрном море водится много рыбы, которая привлекает три вида дельфинов: афалину, белобочку и азовку. Славится заповедная зона и чистым морем с прозрачной водой. В этом месте нет впадающих в море рек, городских стоков, поэтому вода в нём мутнеет только во время штормов. Живописные лагуны «Большого Утриша» давно облюбовали дайверы, изучающие их богатый подводный мир.',
    wayTo: 'Ближайший аэропорт, ж/д вокзал и междугородная автостанция находятся в Анапе, в 19 км к северу от заказника. Из Анапы в поселок Большой Утриш курсируют автобусы № 109 и маршрутные такси. Летом из морского порта к заповеднику ходят экскурсионные теплоходы, доступна аренда прогулочных катеров. Трансфер на такси обойдется ориентировочно в 700-750 рублей. Автотуристам следует выезжать из Анапы по улице Калинина, ведущей из центра на юго-восток, далее – по Супсехскому шоссе, через поселки Варваровка и Сукко. Из Новороссийска в Большой Утриш ходят рейсовые автобусы. На автомобиле выезжайте на северо-запад, по шоссе А290. Путешествие по извилистой горной дороге займет примерно полтора часа.',
    // карта
    rules: "https://utrishgpz.ru/rules",
    adress: "353445, город-курорт Анапа, ул. Северная, д. 41 «В»",
    phone: "+7 (861) 333-03-19",
    email: "utrishgpz@mail.ru",
    site: "https://utrishgpz.ru/"
  },
  {
    key: 3,
    id: 3,
    title: 'Государственный природный биосферный заповедник "Дагестанский"',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_3_routes,
    routesNum: countRoutesNum(oopt_3_routes),
    region: 'р. Дагестан',
    images: oopt_3_images,
    shortDescription: "Дагестанский заповедник – это уникальное место, где разнообразие ландшафтов, от пустынь до субтропических лесов, создает дом для редких видов растений и животных. Это природное богатство привлекает как исследователей, так и туристов.",
    mainMoments: 'Дагестанский природный заповедник – это удивительное место, где встречаются самые разнообразные природные зоны: от засушливых полупустынь до густых субтропических лесов и высокогорных массивов. Это сочетание делает заповедник уникальным не только для России, но и для всего мира. Здесь можно увидеть редкие виды растений и животных, многие из которых не встречаются больше нигде. Заповедник впечатляет своими контрастами – жаркие барханы соседствуют с прохладными горными озерами, а тихие леса сменяются бескрайними степями. Это место привлекает исследователей, натуралистов и туристов, желающих прикоснуться к дикой природе, сохранившейся в своем первозданном виде.',
    wayTo: 'До Дагестанского заповедника можно добраться на общественном транспорте из Махачкалы, ближайшего крупного города. Сарыкумские барханы: Из Махачкалы регулярно отправляются автобусы и маршрутки в сторону поселка Коркмаскала, который находится в 18 километрах от города. Время в пути составляет около 30 минут. Кизлярский залив: Из Махачкалы нужно добраться до Кизляра на автобусе или маршрутке (время в пути около 2 часов), а затем пересесть на местный транспорт до ближайших точек заповедника, как правило, это требует дополнительного согласования.     Тляратинский заказник: Добраться можно на автобусе из Махачкалы до аула Тлярата (около 5-6 часов), откуда уже можно начать пеший поход в заповедник. Аграханский заказник: Из Махачкалы нужно доехать до Каспийска или Дербента, затем пересесть на автобус или маршрутку до поселка Новая Коса, откуда начинается путь в заказник. Самурский лес: Из Махачкалы нужно доехать на автобусе или маршрутке до Дербента (около 2 часов), затем пересесть на автобус до селения Самур, откуда можно попасть в заповедник.',
    // карта
    rules: "https://xn--80aagcdegn8dj.xn--p1ai/%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d0%b0-%d0%bf%d0%be%d1%81%d0%b5%d1%89%d0%b5%d0%bd%d0%b8%d1%8f-%d0%be%d0%be%d0%bf%d1%82/",
    adress: "367010, Республика Дагестан, г. Махачкала, ул. Гагарина, 120",
    phone: "+7 (872) 262-85-07",
    email: "info@xn--80aagcdegn8dj.xn--p1ai, dagzapoved@mail.ru",
    site: "https://xn--80aagcdegn8dj.xn--p1ai/"
  },
  {
    key: 4,
    id: 4,
    title: 'Государственный природный заповедник "Эрзи"',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_4_routes,
    routesNum: countRoutesNum(oopt_4_routes),
    region: 'р. Ингушетия',
    images: oopt_4_images,
    shortDescription: "Заповедник Эрзи — расположен на Северном Кавказе, на территории самой маленькой российской республики, и сам отличается достаточно скромными размерами. Обладает удивительными по красоте ландшафтами, включающими в себя горные рельефы, альпийские луга, высокогорные озера, водопады и многое другое. Помимо природных достопримечательностей, Эрзи является хранителем и архитектурных памятников — в его пределах можно обнаружить не менее полусотни крепостей и башен эпохи Средневековья.",
    mainMoments: 'Заповедник имеет огромную ценность для активных путешественников: на карте комплекса обозначены целых 11 туристических маршрутов, позволяющих познакомиться с различными гранями этого природно-исторического бриллианта. В переводе с ингушского “Эрзи” означает “Орёл”. Происхождение названия связывают с историей, согласно которой прибывшие много веков назад в местные земли гости решили остаться здесь и приступили к вырубке леса. В процессе работы они нашли гнездо орла, что считалось хорошим знамением. Так было принято окончательное решение остаться на благоприятной земле, а аул назвать в честь благородной птицы. Интересный факт: в одной из средневековых башен, находящейся на территории заповедника, была найдена 38-сантиметровая бронзовая фигура орла, происхождение которой отнесено к VIII веку. Статуэтка стала национальным символом Республики и получила звучное имя “Орел Сулеймана”. В настоящее время реликвия хранится в Эрмитаже, а ее копия — в Государственном музее Ингушетии.',
    wayTo: 'Посетить заповедник можно на личном автомобиле или в составе организованного туристического тура. Самостоятельным путешественникам следует прежде добраться до города Владикавказ, откуда путь до Эрзи составит чуть более 50 км. Из города необходимо выехать на юг, в сторону Грузии по Военно-Грузинской дороге. Двигаться прямо до населенного пункта Чми, после которого продолжить движение до поворота на Джейрах. Проехать Джейрах, Армхи и добраться до Ольгети, где проходит западная граница национального заповедника.',
    // карта
    rules: "http://www.erzi06.ru/index.php/2023-04-26-18-39-06/pravila-poseshcheniya",
    adress: "386101, Республика Ингушетия, г. Назрань, ул. Победы, дом 3, корпус С, этаж 3",
    phone: "+7 (873) 477-05-90",
    email: "gpz_erzi@mail.ru",
    site: "http://www.erzi06.ru/"
  },
  {
    key: 5,
    id: 5,
    title: 'Кабардино-Балкарский высокогорный государственный природный заповедник',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_5_routes,
    routesNum: countRoutesNum(oopt_5_routes),
    region: 'Кабардино-Балкарская р.',
    images: oopt_5_images,
    shortDescription: "Кабардино-Балкарский заповедник — единственный в России, в официальном названии которого есть слово «высокогорный». Он расположен в самой высокой части Большого Кавказского хребта, и на его территории находятся все пятитысячники Северного Кавказа, кроме Эльбруса и Казбека.",
    mainMoments: '«Кабардино-Балкарский» является единственным высокогорным заповедником Европы. На его территории находятся основные вершины Северного Кавказа, средняя высота которых составляет 3910 метров. Здесь сосредоточена половина всех ледников (152) региона общей площадью около 290 квадратных километров. Так, например, на территории заповедника расположен ледник Безенги — крупнейший не только на Кавказе, но и в Европе. В народе его называют Ледяным королем Кавказа. Климат в заповеднике умеренно континентальный. Это означает, что при повышенной влажности температура может опускаться до низких значений. Территория заповедника покрыта сетью рек, берущих начало в многочисленных ледниках. Наиболее крупные водные артерии этих мест — Чегем, Черек Безенгийский, Черек Балкарский, Сукан-су и Хазнидон. Имеется несколько выходов минеральных источников.',
    wayTo: 'Кабардино-Балкарская Республика, город Нальчик, оттуда — в поселок Кашкатау Черекского района. Дирекция заповедника находится на улице Кезима Мечиева, дом 78.',
    // карта
    rules: "https://zapovednik-kbr.ru/pravila/",
    adress: "361801, Кабардино-Балкарская Республика, Черекский район, г.п. Кашхатау, ул. Мечиева,78",
    phone: "8(86636) 41-7-18, 41-9-07",
    email: "zapovednikkbrdelo@mail.ru",
    site: "https://zapovednik-kbr.ru/"
  },
  {
    key: 6,
    id: 6,
    title: 'Сочинский национальный парк',
    type: "ООПТ",
    ooptType: "Национальный парк",
    routes: oopt_6_routes,
    routesNum: countRoutesNum(oopt_6_routes),
    region: 'Краснодарский к.',
    images: oopt_6_images,
    shortDescription: "Сочинский национальный парк — это огромный музей под открытым небом, в котором собрана богатейшая коллекция природных и рукотворных экспонатов: редкие растения и животные, в том числе реликтовые и занесенные в Красную книгу, красивейшие водопады, пещеры, каньоны и ущелья, озера и источники с минеральной водой, древние дольмены и курганы, старинные крепости и храмы. И все эти бесценные сокровища открыты для туристов круглый год.",
    mainMoments: 'Сочинский национальный парк, созданный в 1983 году, стал одним из первых национальных парков страны.\nОсновную часть природоохранной зоны занимают леса (более 180 тыс. га), остальная территория — сенокосы и пастбища, дороги, просеки, воды, усадьбы. В 2013 году к нацпарку были присоединены территории земель лесного фонда Туапсинского лесничества и часть территории Сочинского общереспубликанского государственного природного заказника.\nАдминистративно парк разделен на 15 лесничеств, объединенных в три большие территориальные группы: Адлерскую, Центральную и Лазаревскую.\nЭто крупный природный объект, где субтропическая растительность соседствует с покрытыми снегом горными вершинами. На северо-западе он ограничен устьями рек Шепси и Магри, на юго-востоке — границей с Абхазией. Южной и северной границами стали Черноморское побережье и водораздельная линия Главного Кавказского хребта.\nРядовое путешествие по Сочинскому национальному парку может занять несколько дней, а чтобы обойти его полностью, не хватит и недели. Парк поделен на две зоны. Большую составляет гористая местность с многочисленными речушками, тогда как малая предгорная зона вдоль побережья отличается выровненным ландшафтом.',
    wayTo: 'До центрального офиса Сочинского национального парка и дендрария от ж/д вокзала Сочи можно добраться за 10 минут на автобусах № 125, 105, 3 или на маршрутном такси — № 124, 125.\nВсе основные объекты нацпарка находятся недалеко от трассы А-147. Рядом с входом (КПП и касса) обычно есть место для бесплатной стоянки автомобиля.',
    // карта
    rules: "https://npsochi.ru/rules/",
    adress: "354002, г. Сочи, Курортный пр., д.74",
    phone: "+7 (862) 265-89-09",
    email: "forest_sochi@npsochi.ru",
    site: "https://npsochi.ru/"
  },
  {
    key: 7,
    id: 7,
    title: 'Национальный парк “Приэльбрусье"',
    type: "ООПТ",
    ooptType: "Национальный парк",
    routes: oopt_7_routes,
    routesNum: countRoutesNum(oopt_7_routes),
    region: 'Кабардино-Балкарская р.',
    images: oopt_7_images,
    shortDescription: "Приэльбрусье – восхитительный уголок в Кабардино-Балкарии, который привлекает внимание и ценителей поражающих воображение пейзажей, и альпинистов-любителей, и профессиональных спортсменов-горнолыжников, и сторонников активного и здорового образа жизни и людей, желающих в кругу семьи или друзей отдохнуть от бесконечной рутины. Расположенная в районе центрального Кавказа курортная местность славится настоящими сокровищами: целебной атмосферой гор, свежим и бодрящим климатом, великолепными природными достопримечательностями, отличными горными трассами, активно развивающейся туристической инфраструктурой и мощной энергетикой.",
    mainMoments: 'Приэльбрусье – популярный центр туризма, альпинизма и горнолыжного спорта, общее название части большого Кавказа, которая расположена на территории Зольского и Эльбрусского районов Кабардино-Балкарии в Баксанском ущелье. Приэльбрусье – это и курортная бальнеоклиматическая местность в Кабардино-Балкарской Республике в районе Северного Кавказа (центральный Кавказ), и близлежащие окрестности у подножия двух гор, Эльбруса и Чегета, и расположенный на высотах 1850-2340 метров в верховьях реки Баксан район в 144 километрах от южного города-курорта Нальчика.\nИногда можно встретить такие термины, как Западное или Карачаево-Черкесское Приэльбрусье. Эта часть территорий относится к прилегающим районам расположенных в Карачаево-Черкесии западных склонов горы Эльбрус. В Кабардино-Балкарии – это единственное ущелье с удобной асфальтированной магистралью, которая поднимается до высоты 2340 метров над уровнем моря.',
    wayTo: 'Часто путешественники добираются до села Терскол, а затем отправляются по интересующим их маршрутам. Доехать сюда без пересадок можно на автобусе из Нальчика, из других городов придется сначала ехать до Нальчика.\nКонечно, удобнее добираться до парка на автомобиле, расстояние от Минеральных Вод составляет порядка 170 км, от Нальчика — 110 км.',
    // карта
    rules: "https://xn--80ab2abvfcfr1gj.xn--p1ai/?Page=Pamyatka_po_povedeniiu",
    adress: "361603, Кабардино-Балкарская Республика, Эльбрусский район, с. Эльбрус, ул. Лесная 2 б",
    phone: "+7 (86638) 78-719; 78-740",
    email: "natsparkkbr@list.ru",
    site: "http://эльбруспарк.рф"
  },
  {
    key: 8,
    id: 8,
    title: 'Тебердинский национальный парк',
    type: "ООПТ",
    ooptType: "Национальный парк",
    routes: oopt_8_routes,
    routesNum: countRoutesNum(oopt_8_routes),
    region: 'Карачаево-Черкесская р.',
    images: oopt_8_images,
    shortDescription: "Тебердинский национальный парк – место, где величественные горы Большого Кавказа обнимают разнообразие удивительной флоры и фауны. Среди ландшафтов парка вы найдете не только горные хребты, но и свыше 180 озер. В этом живописном уголке страны дыхание гор с журчанием рек сольются в гармонию лучшего отдыха.",
    mainMoments: 'Национальный парк – место, где гармония природы раскрывается в удивительном сочетании крупного Тебердинского участка (66 059 га) и Архызского – поменьше (19 270 га), которые объединяет биосферный полигон. Этот природный рай занимает внушительную площадь –  112,606 гектар.\nЗаповедник представляет собой настоящий калейдоскоп природных чудес: здесь около 31% территории усеяно лесами, 20% – покрыто живописными лугами, 8,5% – скрывают в своих объятиях древние ледники, 38% представлены величественными утесами, а 0,7% – сверкающими водными просторами.\nБиосферный полигон (2010 года основания), стал настоящим мостом, соединяющим парк Тебердинский с землями Кавказского заповедника. Такое важное событие позволило объединить ранее разделенные участки и стать гарантом защиты мигрирующих животных от черноморских берегов до высокогорий Карачаево-Черкесии.\nПутешествие по Тебердинскому национальному парку – это возможность окунуться в красоту природы, где в каждом уголке прячется нечто удивительное. От буйства зелени лесов до величественных скал, от тихих водных берегов до вечных льдов – каждый километр здесь словно страница сказки.',
    wayTo: 'Доехать до Тебердинского заповедника можно одним из следующих способов:\nНа автобусе: из Черкесска до Теберды курсирует рейсовый автобус. \nНа такси из Черкесска: Сервис заказа такси «Максим», Такси Элит, Служба заказа такси «Поехали».\nНа машине: из Черкесска ехать в южном направлении до Теберды по трассе А155.',
    // карта
    rules: "https://tgpbz.ru/obrashhenie-s-othodami/",
    adress: "г. Теберда, пер. Бадукский, д. 1",
    phone: "+7 (87879) 5-12-61; +7 (87879) 5-18-08",
    email: "tgpbz@mail.ru ",
    site: "https://tgpbz.ru/"
  },
  {
    key: 9,
    id: 9,
    title: 'Северо-Осетинский заповедник',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_9_routes,
    routesNum: countRoutesNum(oopt_9_routes),
    region: 'р. Северная Осетия - Алания',
    images: oopt_9_images,
    shortDescription: "Северо-Осетинский заповедник является единственным в Северной Осетии — Алании, одной из кавказских республик Российской Федерации. Он был создан в 1967 г. для сохранения горных форм рельефа, бурных горных рек и водопадов, разнообразия флоры и фауны, а кроме того археологических памятников и памятников истории и культуры: крепостей, родовых башен и склепов. Сегодня заповедник занимает более 30 тыс. га, в него также входит Цейский заказник.",
    mainMoments: 'Заботливо укрытый от любопытных глаз высокими хребтами – Лесистый, Пастбищный, Скалистый, Боковой – и спрятанный в ярко-зеленой листве Северо-Осетинский заповедник до сих пор манит к себе искателей таинственного и неизведанного.\nЗдесь удивительный климат: с вершин гор, где царит круглогодичный мороз, при спуске в долину становится все теплее и теплее. На одной горе можно найти все климатические зоны мира! На территории почти 37 тысяч га раскинулись рододендроновые рощи, луга с пестрым ковром эндемичных трав, березовые леса и пихтовые заросли.\nЭтот край многие называют кавказским Ноевым ковчегом. Здесь восстанавливают популяцию действительно легендарных животных. Тур, зубр, благородный олень, лесная куница, серна и лесная кошка водятся только в этих краях. Однако и вполне привычные для наших глаз лиса, медведь, рысь, волк тоже живут здесь.\nПомимо богатого животного и растительного мира, этот край известен своими пещерами. В\nСеверо-Осетинском заповеднике находится знаменитая Шуби-Ныхасская с коридорами и залами, покрытыми сталагмитами и сталактитами. Любители истории приезжают сюда посмотреть на пещерные городки в Нузале и катакомбные могильники в Архоне и Карце.\nЛучше приезжать сюда в отпуск. В Северо-Осетинском заповеднике есть удивительные маршруты от 3 до 10 дней.',
    wayTo: 'Чтобы пройти по основным туристическим маршрутам Северо-Осетинского заповедника, необходимо добраться до курорта Цей.\nБесспорно, удобнее всего проделать этот путь на машине. Следуйте по Транскавказской магистрали, которая начинается за городом Алагир и поднимается в верховья реки Ардон. Доехав до поселка Бурон, поверните направо, на дорогу, что начинается за мостом через Ардон и следует по Цейскому ущелью. Расстояние от Алагира до Цея — 50 км, от Владикавказа — 89 км. Через Архонский перевал в Цей также можно добраться со стороны Фиагдонского (Куртатинского) ущелья, Даргавса и Кармадонского ущелья.\nТуристам без личного автотранспорта стоит изучить расписание автовокзала Владикавказа. Автобусы из столицы Республики СО-Алания обычно ходят до Цея два раза в день.\nЕще один вариант — трансфер, который можно заказать в удобные для вас место и время.',
    // карта
    adress: "РСО-Алания, г. Алагир, ул. Ч.Басиевой, 1",
    phone: "8 (86731) 3-19-62",
    email: "zapovednik15@bk.ru",
    site: "http://zapovednik15.ru/"
  },
  {
    key: 10,
    id: 10,
    title: 'Национальный парк «Алания»',
    type: "ООПТ",
    ooptType: "Национальный парк",
    routes: oopt_10_routes,
    routesNum: countRoutesNum(oopt_10_routes),
    region: 'р. Северная Осетия - Алания',
    images: oopt_10_images,
    shortDescription: "Национальный парк республики Северная Осетия, «Алания», находится на северном склоне хребта Центральный Кавказ. Охраняемая природная территория была учреждена в 1998 году для охраны местной флоры и фауны, а также для создания комфортной туристической среды.",
    mainMoments: 'Со всех сторон территория охраняемой природной зоны окружена скалистыми хребтами. Единственная дорога, ведущая к парку «Алания» — это тропа, расположенная в долине горной реки Урух. Путь проходит через живописный каньон Ахсинта. В северной части парк ограничивает река Сонгутидон (от села Мацута до Дунты), далее граница проходит вдоль другой охраняемой территории — Северо-Осетинского заповедника (восток). Западная часть национального парка граничит с Кабардино-Балкарской республикой, юг «Алании» — с Грузией.\nГлавная достопримечательность национального парка «Алания» — это живописная природа. Здесь есть ледники, минеральные источники, водопады, высокогорные озера и даже болота. Отправляясь в многодневный поход по территории, стоит посетить знаковые природные объекты:\nКараугомский ледник. Площадь ледника 35 кв.км. Это самый низкий ледник из всех долинных ледников на Кавказе — его нижняя граница проходит по отметке 2100 метров над уровнем моря.\nФаснальский сосновый бор. Лес располагается на крутом горном склоне. Высшая точка произрастания сосны — 1668 метров.\nПоляна Фатанта. Живописная терраса расположена на правом берегу р. Караугомидон -Урух. Фантастичный вид поляне придают гигантские валуны, принесенные сюда ледником тысячи лет назад.\nДонисарское озеро. Водоем, расположенный на высоте 3 тысячи метров, назван по ущелью, в котором он находится. Озеро живописно отражает горы и ледник, к которому прилегает.\nБолото Чифандзар. Торфяник площадью 3 га располагается на высоте 2400 метров, в верховьях Харесского ущелья.\nГорные водопады. Самые популярные водопады на территории парка «Алания»: Галдоридон (5 ступеней, высота — 35 метров), Таймази, Солдат.\nНациональный парк является колыбелью народа аланы. Здесь сохранились исторические памятники разных эпох. Самая распространенная архитектурная постройка — это родовые башни-замки в горных селениях. В селении Галиат на стенах жилых домов сохранились древние петроглифы.\nВ пещерах встречаются ритуальные могильники и святилища языческих культов. В таких местах сохранились кости принесенных в жертву животных: рога горных баранов и оленей, кости домашнего скота. Самое известное святилище, Дигори Изад, располагается к северу от селения Задалеск.\nИнтересными архитектурными объектами, характерными для региона, являются катакомбные могильники. Их можно увидеть в селениях Мацута, Кумбулта, Донифарс, Дзинага. В селениях на старых кладбищах встречаются уникальные памятники — цирты. Они представляют собой вертикально вытянутые камни с изображениями людей и памятными надписями. Это один из оригинальнейших образцов народного творчества.',
    wayTo: 'Национальный парк находится в юго-западной части республики Северная Осетия. Расстояние от столицы республики, Владикавказа, — около 120 км. Туристический кордон находится в поселении Мацута. Далее идет узкая дорога по каньону Ахсинта.\nОт автовокзала Владикавказа курсируют маршрутные такси до села Чикола. От Чиколы, в которой находится туристический офис национального парка, можно добраться на трансфере или такси.\nСамый популярный способ добраться до туристических мест «Алании» — заказать трансфер от турбазы, на которой вы планируете остановиться. Также можно связаться с администрацией парка и договориться о трансфере из аэропорта или с автовокзала. Заранее узнать цены на индивидуальную поездку с водителем и забронировать автомобиль необходимой вместимости можно через сервис Kiwitaxi.ru.\nТакси из Владикавказа до национального парка обойдется от 1800 рублей. Заказать поездку можно через приложения: Uber Russia, Яндекс. Такси, «Максим». Хорошими отзывами пользуется местная служба «Такси 444–222».',
    // карта
    rules: 'https://npalania.ru/pravila-poseshheniya.html',
    adress: "РСО-Алания, г. Алагир, ул. Ч.Басиевой, 1",
    phone: "8 (8672) 57-19-05",
    email: "npalania@mail.ru",
    site: "https://npalania.ru/"
  },
  {
    key: 11,
    id: 11,
    title: 'Кисловодский национальный парк',
    type: "ООПТ",
    ooptType: "Национальный парк",
    routes: oopt_11_routes,
    routesNum: countRoutesNum(oopt_11_routes),
    region: 'Ставропольский к.',
    images: oopt_11_images,
    shortDescription: "Неотъемлемой частью и, как принято говорить, «визитной карточкой» города-курорта Кисловодска является национальный парк «Кисловодский».",
    mainMoments: 'Парк расположен на склонах Джинальского хребта, по долине реки Ольховки, от Нарзанной галереи по склонам гор Крестовой, Тупой (Сосновой), Серых, Красных, Синих камней до гор Пикет и Малое седло.\nБерет он свое начало от центра города и, постепенно расширяясь огромным широким клином, уходит к юго-восточной оконечности города и далее на склоны Джинальского хребта.\nПарк является уникальным, редчайшим по красоте памятником ландшафтной архитектуры, подлинным лечебно-оздоровительным дендрарием. Здесь собраны местные и экзотические виды деревьев и кустарников. Зеленые насаждения парка, наряду с гидроминеральными и климатическими ресурсами, создают необходимый уровень комфортности для лечения и оздоровительного отдыха.\nВ 1901 году, впервые в России, в Кисловодском курортном парке был проложен маршрут для лечебной ходьбы - терренкур. В Нижнем и Среднем парках была распланирована система дорожек различной сложности, идущих под определенным уклоном и дающих людям с различным состоянием здоровья возможность без особых усилий подниматься на значительные высоты.\nИх основное назначение-лечение больных с сердечно-сосудистой патологией, заболеваниями органов дыхания, пищеварения, опоры и движения, а также с различными нарушениями обмена веществ. Маршруты делятся на три категории по протяжённости, углу подъёма, темпу ходьбы и частоте отдыха.\nВ парке также есть подвесная однопролетная канатная дорога. Нижняя станция расположена у павильона «Храм воздуха», а верхняя - на плато Джинальского хребта у Олимпийского комплекса.',
    wayTo: 'Самолетом. Ближайший к Кисловодску (60 км) аэропорт находится в городе Минеральные Воды. Из аэропорта можно добраться рейсовым маршрутным такси, такси, пригородным электропоездом с ж/д вокзала Минеральные Воды. Электричка находится в пути 1ч.30м. и прибывает на железнодорожный вокзал «Кисловодск».\nПоездом. В Кисловодск можно приехать на поезде, который прибывает на ж/д вокзал к конечной одноименной станции.\nНа рейсовом автобусе. Также в Кисловодск можно приехать и на рейсовом автобусе на автовокзал «Кисловодск». С автовокзала ходит маршрутное такси № 23, до остановок «Нарзанные ванны» или «Железнодорожный вокзал».\nНа автомобиле. Доехать до Кисловодска можно и на личном автомобиле, по федеральной трассе А-157, которая ведет в город.',
    // карта
    rules: 'http://kispark.ru/visitors/rules/',
    adress: "357700, Россия, Ставропольский край, г. Кисловодск, бульвар Курортный, дом 21",
    phone: "+7(928)0108898",
    email: "npk1823@mail.ru",
    site: "http://kispark.ru/"
  },
  
]

export default oopt;