import { oopt_1_routes, oopt_1_images } from './oopt/kaukazus_reserve/kaukazusReserve';
import { oopt_2_routes, oopt_2_images } from './oopt/utrish/utrish.js';
import { oopt_3_routes, oopt_3_images } from './oopt/dagestan/dagestan.js';
import { oopt_4_routes, oopt_4_images } from './oopt/erzi/erzi.js';
import { oopt_5_routes, oopt_5_images } from './oopt/kabardino_balkar/kabardino_balkar.js';
import { oopt_6_routes, oopt_6_images } from './oopt/sochi/sochi.js';

const countRoutesNum = (routes) => {
  let text, num;
  num = routes.length % 100;
  if (num / 10 >= 1 && num / 10 < 2) { // 11-19
    text = routes.length + ' маршрутов';
  } else {
    num = num % 10;
    if ('056789'.includes(num)) {
      text = routes.length + ' маршрутов';
    } else if ('234'.includes(num)) {
      text = routes.length + ' маршрута';
    } else if ('1'.includes(num)) {
      text = routes.length + ' маршрут';
    }
  }
  return text;
}

const oopt = [
  {
    key: 1,
    id: 1,
    title: 'Кавказский государственный природный биосферный заповедник имени Х.Г. Шапошникова',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_1_routes,
    routesNum: countRoutesNum(oopt_1_routes),
    region: 'Краснодарский к.',
    images: oopt_1_images,
    shortDescription: "Кавказский заповедник — самая большая по территории и старейшая особо охраняемая природная территория на Северном Кавказе. Расположена в пределах трёх субъектов Российской Федерации — Краснодарского края, Республики Адыгея и Карачаево-Черкесской Республики.",
    mainMoments: 'Вся территория заповедника разделена на шесть отделов: Западный, Северный, Южный, Хостинский, Восточный и Юго-Восточный. Интересно, что здесь сочетаются две природные климатические зоны с умеренным и субтропическим климатом. Это во многом определяет своеобразие региона. Главный Кавказский хребет, который растянулся на сотни километров с северо-запада на юго-восток, — сердце Кавказского заповедника. Максимальная высота гор в заповеднике — 3345 м над уровнем моря. Это вершина Цахвоа. Во всем заповеднике насчитывается более 60 ледников, много здесь и пещер. Только в Лагонакском нагорье их около 130. Удивительным природным архитектурным сооружением являются карстовые пещеры Кавказа. Эти подземные пространства образуются при выщелачивании растворимых горных пород и могут сообщаться друг с другом длинными узкими ходами или лабиринтами. Реки и озера в заповеднике составляют 1,9 % от общей площади, они удивительно красивы, их здесь более 120. Самое большое по площади озеро — Безмолвия, водное зеркало которого составляет около 200 000 м². Не менее знамениты озера Хуко, Голубое, Кардывач, Инпси и др. Реки Кавказского заповедника преимущественно горные, стремительные и быстрые, с порогами и водопадами. Самые известные — Шахе, Белая Закан, Мзымта, Сочи.',
    wayTo: 'До Адлера можно добраться самолетом или поездом. Вольерный комплекс Кавказского заповедника расположен на кордоне Лаура Южного отдела заповедника, вблизи поселка Красная Поляна Адлерского района Сочи, в 2 км от федеральной автотрассы. Комплекс работает круглый год, открыт ежедневно с 10 до 17 часов. Проезд от Адлера до поселка Красная Поляна на автобусе № 135 от автостанции Адлер. Пропуска и билеты на прохождение экскурсионных маршрутов Кавказского заповедника можно приобрести в его управлении, на контрольно-пропускных пунктах Бабук-Аул, Лагонаки и в отделах заповедника.',
    // карта
    rules: "https://www.kavkazzapoved.ru/pravila-nakhozhdeniya-na-territorii",
    adress: "г.Сочи, Адлерский р-н, ул. Карла Маркса, 8",
    phone: "+7 (862) 240-51-36",
    email: "kgpbz@mail.ru",
    site: "https://www.kavkazzapoved.ru/"
  },
  {
    key: 2,
    id: 2,
    title: 'Государственный заповедник "Утриш"',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_2_routes,
    routesNum: countRoutesNum(oopt_2_routes),
    region: 'Краснодарский к.',
    images: oopt_2_images,
    shortDescription: "Природный и морской заповедник «Большой Утриш» — кусочек Средиземноморья на Черноморском побережье России. Его каменистые склоны покрыты реликтовыми фисташковыми и можжевеловыми деревьями, в прибрежных скалах гнездится самая быстрая птица планеты — сокол-сапсан, а в морские лагуны часто заплывают дельфины.",
    mainMoments: '«Большой Утриш» — единственное место в Северном Причерноморье, где можно увидеть типичный средиземноморский ландшафт. Особенно это заметно, когда подъезжаешь к заповедной зоне со стороны Анапы. Пейзаж меняется буквально на глазах Рельеф заповедника гористый, но горы невысокие, береговая линия узкая, обрывистая. Склоны изрезаны крутыми поперечными каньонами, которые здесь называют щелями. На крутых берегах и склонах гор растут три вида можжевельников, фисташковые деревья, пицундская сосна, скумпия. Они наполняют воздух хвойным ароматом, отчего он кажется более свежим и прохладным. Выше в горах встречаются дубы, буки, грабы. В лесах «Утриша» есть деревья, которым около 1000 лет. В живописных ущельях живут редкие виды полозов, сухопутная средиземноморская черепаха, средиземноморские бабочки. На скалах гнездятся соколы-сапсаны, черные грифы, орланы-белохвосты, в лиманах зимуют лебеди-шипуны. В Чёрном море водится много рыбы, которая привлекает три вида дельфинов: афалину, белобочку и азовку. Славится заповедная зона и чистым морем с прозрачной водой. В этом месте нет впадающих в море рек, городских стоков, поэтому вода в нём мутнеет только во время штормов. Живописные лагуны «Большого Утриша» давно облюбовали дайверы, изучающие их богатый подводный мир.',
    wayTo: 'Ближайший аэропорт, ж/д вокзал и междугородная автостанция находятся в Анапе, в 19 км к северу от заказника. Из Анапы в поселок Большой Утриш курсируют автобусы № 109 и маршрутные такси. Летом из морского порта к заповеднику ходят экскурсионные теплоходы, доступна аренда прогулочных катеров. Трансфер на такси обойдется ориентировочно в 700-750 рублей. Автотуристам следует выезжать из Анапы по улице Калинина, ведущей из центра на юго-восток, далее – по Супсехскому шоссе, через поселки Варваровка и Сукко. Из Новороссийска в Большой Утриш ходят рейсовые автобусы. На автомобиле выезжайте на северо-запад, по шоссе А290. Путешествие по извилистой горной дороге займет примерно полтора часа.',
    // карта
    rules: "https://utrishgpz.ru/rules",
    adress: "353445, город-курорт Анапа, ул. Северная, д. 41 «В»",
    phone: "+7 (861) 333-03-19",
    email: "utrishgpz@mail.ru",
    site: "https://utrishgpz.ru/"
  },
  {
    key: 3,
    id: 3,
    title: 'Государственный природный биосферный заповедник "Дагестанский"',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_3_routes,
    routesNum: countRoutesNum(oopt_3_routes),
    region: 'р. Дагестан',
    images: oopt_3_images,
    shortDescription: "Дагестанский заповедник – это уникальное место, где разнообразие ландшафтов, от пустынь до субтропических лесов, создает дом для редких видов растений и животных. Это природное богатство привлекает как исследователей, так и туристов.",
    mainMoments: 'Дагестанский природный заповедник – это удивительное место, где встречаются самые разнообразные природные зоны: от засушливых полупустынь до густых субтропических лесов и высокогорных массивов. Это сочетание делает заповедник уникальным не только для России, но и для всего мира. Здесь можно увидеть редкие виды растений и животных, многие из которых не встречаются больше нигде. Заповедник впечатляет своими контрастами – жаркие барханы соседствуют с прохладными горными озерами, а тихие леса сменяются бескрайними степями. Это место привлекает исследователей, натуралистов и туристов, желающих прикоснуться к дикой природе, сохранившейся в своем первозданном виде.',
    wayTo: 'До Дагестанского заповедника можно добраться на общественном транспорте из Махачкалы, ближайшего крупного города. Сарыкумские барханы: Из Махачкалы регулярно отправляются автобусы и маршрутки в сторону поселка Коркмаскала, который находится в 18 километрах от города. Время в пути составляет около 30 минут. Кизлярский залив: Из Махачкалы нужно добраться до Кизляра на автобусе или маршрутке (время в пути около 2 часов), а затем пересесть на местный транспорт до ближайших точек заповедника, как правило, это требует дополнительного согласования.     Тляратинский заказник: Добраться можно на автобусе из Махачкалы до аула Тлярата (около 5-6 часов), откуда уже можно начать пеший поход в заповедник. Аграханский заказник: Из Махачкалы нужно доехать до Каспийска или Дербента, затем пересесть на автобус или маршрутку до поселка Новая Коса, откуда начинается путь в заказник. Самурский лес: Из Махачкалы нужно доехать на автобусе или маршрутке до Дербента (около 2 часов), затем пересесть на автобус до селения Самур, откуда можно попасть в заповедник.',
    // карта
    rules: "https://xn--80aagcdegn8dj.xn--p1ai/%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d0%b0-%d0%bf%d0%be%d1%81%d0%b5%d1%89%d0%b5%d0%bd%d0%b8%d1%8f-%d0%be%d0%be%d0%bf%d1%82/",
    adress: "367010, Республика Дагестан, г. Махачкала, ул. Гагарина, 120",
    phone: "+7 (872) 262-85-07",
    email: "info@xn--80aagcdegn8dj.xn--p1ai, dagzapoved@mail.ru",
    site: "https://xn--80aagcdegn8dj.xn--p1ai/"
  },
  {
    key: 4,
    id: 4,
    title: 'Государственный природный заповедник "Эрзи"',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_4_routes,
    routesNum: countRoutesNum(oopt_4_routes),
    region: 'р. Ингушетия',
    images: oopt_4_images,
    shortDescription: "Заповедник Эрзи — расположен на Северном Кавказе, на территории самой маленькой российской республики, и сам отличается достаточно скромными размерами. Обладает удивительными по красоте ландшафтами, включающими в себя горные рельефы, альпийские луга, высокогорные озера, водопады и многое другое. Помимо природных достопримечательностей, Эрзи является хранителем и архитектурных памятников — в его пределах можно обнаружить не менее полусотни крепостей и башен эпохи Средневековья.",
    mainMoments: 'Заповедник имеет огромную ценность для активных путешественников: на карте комплекса обозначены целых 11 туристических маршрутов, позволяющих познакомиться с различными гранями этого природно-исторического бриллианта. В переводе с ингушского “Эрзи” означает “Орёл”. Происхождение названия связывают с историей, согласно которой прибывшие много веков назад в местные земли гости решили остаться здесь и приступили к вырубке леса. В процессе работы они нашли гнездо орла, что считалось хорошим знамением. Так было принято окончательное решение остаться на благоприятной земле, а аул назвать в честь благородной птицы. Интересный факт: в одной из средневековых башен, находящейся на территории заповедника, была найдена 38-сантиметровая бронзовая фигура орла, происхождение которой отнесено к VIII веку. Статуэтка стала национальным символом Республики и получила звучное имя “Орел Сулеймана”. В настоящее время реликвия хранится в Эрмитаже, а ее копия — в Государственном музее Ингушетии.',
    wayTo: 'Посетить заповедник можно на личном автомобиле или в составе организованного туристического тура. Самостоятельным путешественникам следует прежде добраться до города Владикавказ, откуда путь до Эрзи составит чуть более 50 км. Из города необходимо выехать на юг, в сторону Грузии по Военно-Грузинской дороге. Двигаться прямо до населенного пункта Чми, после которого продолжить движение до поворота на Джейрах. Проехать Джейрах, Армхи и добраться до Ольгети, где проходит западная граница национального заповедника.',
    // карта
    rules: "http://www.erzi06.ru/index.php/2023-04-26-18-39-06/pravila-poseshcheniya",
    adress: "386101, Республика Ингушетия, г. Назрань, ул. Победы, дом 3, корпус С, этаж 3",
    phone: "+7 (873) 477-05-90",
    email: "gpz_erzi@mail.ru",
    site: "http://www.erzi06.ru/"
  },
  {
    key: 5,
    id: 5,
    title: 'Кабардино-Балкарский высокогорный государственный природный заповедник',
    type: "ООПТ",
    ooptType: "Заповедник",
    routes: oopt_5_routes,
    routesNum: countRoutesNum(oopt_5_routes),
    region: 'Кабардино-Балкарская р.',
    images: oopt_5_images,
    shortDescription: "Кабардино-Балкарский заповедник — единственный в России, в официальном названии которого есть слово «высокогорный». Он расположен в самой высокой части Большого Кавказского хребта, и на его территории находятся все пятитысячники Северного Кавказа, кроме Эльбруса и Казбека.",
    mainMoments: '«Кабардино-Балкарский» является единственным высокогорным заповедником Европы. На его территории находятся основные вершины Северного Кавказа, средняя высота которых составляет 3910 метров. Здесь сосредоточена половина всех ледников (152) региона общей площадью около 290 квадратных километров. Так, например, на территории заповедника расположен ледник Безенги — крупнейший не только на Кавказе, но и в Европе. В народе его называют Ледяным королем Кавказа. Климат в заповеднике умеренно континентальный. Это означает, что при повышенной влажности температура может опускаться до низких значений. Территория заповедника покрыта сетью рек, берущих начало в многочисленных ледниках. Наиболее крупные водные артерии этих мест — Чегем, Черек Безенгийский, Черек Балкарский, Сукан-су и Хазнидон. Имеется несколько выходов минеральных источников.',
    wayTo: 'Кабардино-Балкарская Республика, город Нальчик, оттуда — в поселок Кашкатау Черекского района. Дирекция заповедника находится на улице Кезима Мечиева, дом 78.',
    // карта
    rules: "https://zapovednik-kbr.ru/pravila/",
    adress: "361801, Кабардино-Балкарская Республика, Черекский район, г.п. Кашхатау, ул. Мечиева,78",
    phone: "8(86636) 41-7-18, 41-9-07",
    email: "zapovednikkbrdelo@mail.ru",
    site: "https://zapovednik-kbr.ru/"
  },
  {
    key: 6,
    id: 6,
    title: 'Сочинский национальный парк',
    type: "ООПТ",
    ooptType: "Национальный парк",
    routes: oopt_6_routes,
    routesNum: countRoutesNum(oopt_6_routes),
    region: 'Краснодарский к.',
    images: oopt_6_images,
    shortDescription: "Сочинский национальный парк — это огромный музей под открытым небом, в котором собрана богатейшая коллекция природных и рукотворных экспонатов: редкие растения и животные, в том числе реликтовые и занесенные в Красную книгу, красивейшие водопады, пещеры, каньоны и ущелья, озера и источники с минеральной водой, древние дольмены и курганы, старинные крепости и храмы. И все эти бесценные сокровища открыты для туристов круглый год.",
    mainMoments: 'Сочинский национальный парк, созданный в 1983 году, стал одним из первых национальных парков страны.\nОсновную часть природоохранной зоны занимают леса (более 180 тыс. га), остальная территория — сенокосы и пастбища, дороги, просеки, воды, усадьбы. В 2013 году к нацпарку были присоединены территории земель лесного фонда Туапсинского лесничества и часть территории Сочинского общереспубликанского государственного природного заказника.\nАдминистративно парк разделен на 15 лесничеств, объединенных в три большие территориальные группы: Адлерскую, Центральную и Лазаревскую.\nЭто крупный природный объект, где субтропическая растительность соседствует с покрытыми снегом горными вершинами. На северо-западе он ограничен устьями рек Шепси и Магри, на юго-востоке — границей с Абхазией. Южной и северной границами стали Черноморское побережье и водораздельная линия Главного Кавказского хребта.\nРядовое путешествие по Сочинскому национальному парку может занять несколько дней, а чтобы обойти его полностью, не хватит и недели. Парк поделен на две зоны. Большую составляет гористая местность с многочисленными речушками, тогда как малая предгорная зона вдоль побережья отличается выровненным ландшафтом.',
    wayTo: 'До центрального офиса Сочинского национального парка и дендрария от ж/д вокзала Сочи можно добраться за 10 минут на автобусах № 125, 105, 3 или на маршрутном такси — № 124, 125.\nВсе основные объекты нацпарка находятся недалеко от трассы А-147. Рядом с входом (КПП и касса) обычно есть место для бесплатной стоянки автомобиля.',
    // карта
    rules: "https://npsochi.ru/rules/",
    adress: "354002, г. Сочи, Курортный пр., д.74",
    phone: "+7 (862) 265-89-09",
    email: "forest_sochi@npsochi.ru",
    site: "https://npsochi.ru/"
  },
  
]

export default oopt;